<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MLBB Ucuz Elmas | Fiyat Kar≈üƒ±la≈ütƒ±rma</title>

    <!-- SEO -->
    <meta name="description" content="Mobile Legends: Bang Bang ucuz elmas fiyat kar≈üƒ±la≈ütƒ±rma rehberi. T√ºrkiye'deki pop√ºler sitelerdeki MLBB elmas fiyatlarƒ±nƒ± tek ekranda g√∂r.">
    <meta name="keywords" content="mobile legends, mlbb, ucuz elmas, elmas fiyat, bynogame, dijipin, gamesatƒ±≈ü, kabasakal, vatan game, joy alƒ±≈üveri≈ü, perdigital, oyuneks">
    <meta name="author" content="MLBB Fiyat Rehberi">
    <meta name="theme-color" content="#050812" />

    <!-- Sosyal medya kartƒ± -->
    <meta property="og:title" content="MLBB Ucuz Elmas | Fiyat Kar≈üƒ±la≈ütƒ±rma" />
    <meta property="og:description" content="T√ºrkiye'deki MLBB elmas fiyatlarƒ±nƒ± tek ekranda kar≈üƒ±la≈ütƒ±r." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/" />
    <meta property="og:image" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/bg-mlbb.webp" />

    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="bg-mlbb.webp" />

    <style>
        :root {
            --page-bg: rgba(5, 6, 12, 0.94);
            --navbar-bg: linear-gradient(90deg, #101728, #181b35);
            --navbar-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
            --text-main: #f5f5f5;
            --text-sub: #c9d4ff;
            --card-bg: rgba(5, 8, 18, 0.96);
            --hero-video-bg: radial-gradient(circle at top left, #28345c, #070814);
            --table-head-bg: #131726;
            --table-row-hover: rgba(255, 255, 255, 0.06);
            --accent-yellow: #ffd54a;
            --accent-blue: #4da6ff;
        }

        body.theme-light {
            --page-bg: rgba(245, 248, 255, 0.96);
            --navbar-bg: linear-gradient(90deg, #edf2ff, #dde7ff);
            --navbar-shadow: 0 8px 20px rgba(80, 100, 150, 0.35);
            --text-main: #111320;
            --text-sub: #4b5678;
            --card-bg: #ffffff;
            --hero-video-bg: linear-gradient(145deg, #f4f6ff, #dde6ff);
            --table-head-bg: #e5ebff;
            --table-row-hover: rgba(40, 60, 120, 0.06);
            --accent-yellow: #f4a600;
            --accent-blue: #1f6fff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background-image: url("bg-mlbb.webp");
            background-size: cover;
            background-position: center top;
            color: var(--text-main);
            padding: 10px;
            transition: background-color 0.25s ease, color 0.25s ease, background-position 0.25s ease;
        }

        a {
            color: var(--accent-blue);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* DI≈û KABUK */
        .page-shell {
            position: relative;
            max-width: 1300px;
            margin: 0 auto;
        }

        .page {
            max-width: 100%;
            background: var(--page-bg);
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            overflow: hidden;
            transition: background 0.25s ease, box-shadow 0.25s ease;
            position: relative;
            z-index: 2;
        }

        /* Yan paneller */
        .side-panel {
            position: absolute;
            top: 60px;
            bottom: 40px;
            width: 155px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: none;
        }

        .side-panel-left { left: -165px; }
        .side-panel-right { right: -165px; }

        .side-card {
            pointer-events: auto;
            position: relative;
            background: radial-gradient(circle at top, rgba(10, 12, 25, 0.95), rgba(5, 7, 18, 0.75));
            border-radius: 18px;
            padding: 8px 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #ffffff;
            font-size: 11px;
            box-shadow: 0 16px 30px rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(7px);
            overflow: hidden;
        }

        /* Yan kart animasyonlarƒ± */
        .side-card::before {
            content: "";
            position: absolute;
            inset: -40%;
            background: radial-gradient(circle at 0 0, rgba(120, 200, 255, 0.6), transparent 60%);
            opacity: 0.0;
            mix-blend-mode: screen;
            animation: glow 4s ease-in-out infinite alternate;
            pointer-events: none;
        }

        .side-panel-left .side-card:nth-child(1) {
            animation: floatLeft 6s ease-in-out infinite alternate;
        }

        .side-panel-left .side-card:nth-child(2) {
            animation: floatLeft2 7s ease-in-out infinite alternate;
        }

        .side-panel-right .side-card:nth-child(1) {
            animation: floatRight 6.5s ease-in-out infinite alternate;
        }

        .side-panel-right .side-card:nth-child(2) {
            animation: floatRight2 7.5s ease-in-out infinite alternate;
        }

        .side-card:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.95);
        }

        @keyframes glow {
            0% { opacity: 0; transform: translate3d(-10px, -10px, 0); }
            100% { opacity: 0.9; transform: translate3d(8px, 8px, 0); }
        }

        @keyframes floatLeft {
            0% { transform: translateY(0); }
            100% { transform: translateY(-8px); }
        }

        @keyframes floatLeft2 {
            0% { transform: translateY(4px); }
            100% { transform: translateY(-4px); }
        }

        @keyframes floatRight {
            0% { transform: translateY(-2px); }
            100% { transform: translateY(8px); }
        }

        @keyframes floatRight2 {
            0% { transform: translateY(3px); }
            100% { transform: translateY(-5px); }
        }

        .side-card h4 {
            font-size: 12px;
            margin-bottom: 3px;
            color: var(--accent-yellow);
        }

        .side-card p {
            font-size: 10px;
            line-height: 1.3;
        }

        .side-chip {
            display: inline-block;
            font-size: 9px;
            padding: 2px 6px;
            border-radius: 999px;
            background: rgba(0, 0, 0, 0.5);
            margin-bottom: 3px;
        }

        body.theme-light .side-card {
            background: rgba(255, 255, 255, 0.96);
            color: #111320;
        }

        body.theme-light .side-card::before {
            mix-blend-mode: normal;
        }

        @media (max-width: 1200px) {
            .side-panel {
                display: none;
            }
            .page-shell {
                max-width: 100%;
            }
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 18px;
            background: var(--navbar-bg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            position: sticky;
            top: 0;
            z-index: 20;
            box-shadow: var(--navbar-shadow);
            transition: padding 0.2s ease, box-shadow 0.2s ease, background 0.25s ease;
        }

        .navbar.scrolled {
            padding: 8px 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.75);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #35c0ff, #0040ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: #ffffff;
            box-shadow: 0 0 14px rgba(30, 150, 255, 0.8);
            animation: pulse 2.2s infinite ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 10px rgba(30, 150, 255, 0.6); }
            50% { transform: scale(1.05); box-shadow: 0 0 18px rgba(30, 150, 255, 1); }
        }

        .logo-text-main {
            font-weight: 700;
            font-size: 17px;
            color: var(--text-main);
        }

        .logo-text-sub {
            font-size: 11px;
            color: var(--text-sub);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-links {
            display: flex;
            gap: 14px;
            font-size: 13px;
        }

        .nav-links a {
            padding: 4px 8px;
            border-radius: 999px;
            background: transparent;
            border: 1px solid transparent;
            color: var(--text-main);
            transition: background 0.15s ease, border 0.15s ease, transform 0.12s ease;
        }

        .nav-links a:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-1px);
        }

        .theme-toggle {
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.35);
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 4px 10px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background 0.15s ease, transform 0.12s ease, box-shadow 0.12s ease;
        }

        .theme-toggle span.icon {
            font-size: 14px;
        }

        .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.4);
            transform: translateY(-1px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
        }

        /* HABER BANDI */
        .news-ticker {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 18px;
            font-size: 11px;
            background: rgba(0, 0, 0, 0.35);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        body.theme-light .news-ticker {
            background: rgba(255, 255, 255, 0.9);
        }

        .news-label {
            padding: 3px 8px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.15);
            font-weight: 600;
            letter-spacing: 0.4px;
            font-size: 10px;
        }

        .news-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-main);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* HERO */
        .hero {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
            gap: 18px;
            padding: 18px 18px 10px;
        }

        @media (max-width: 860px) {
            .hero {
                grid-template-columns: 1fr;
            }
        }

        .hero-text h1 {
            font-size: 26px;
            margin-bottom: 8px;
        }

        .hero-text h1 span {
            color: var(--accent-yellow);
        }

        .hero-text p {
            font-size: 13px;
            color: var(--text-sub);
            margin-bottom: 12px;
        }

        .hero-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 12px;
        }

        .badge {
            font-size: 11px;
            padding: 4px 10px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0.9;
            background: rgba(0, 0, 0, 0.2);
            color: var(--text-main);
        }

        body.theme-light .badge {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(0, 0, 0, 0.1);
        }

        .hero-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 10px;
        }

        .btn {
            font-size: 13px;
            padding: 8px 14px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
            transition: transform 0.13s ease, box-shadow 0.13s ease, opacity 0.13s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0fdc7b, #00aaff);
            color: #041019;
            font-weight: 600;
            box-shadow: 0 6px 16px rgba(0, 180, 150, 0.75);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text-main);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-small {
            font-size: 11px;
            padding: 5px 10px;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            opacity: 0.96;
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        .hero-note {
            font-size: 11px;
            color: var(--text-sub);
            margin-top: 6px;
        }

        /* HERO Vƒ∞DEO */
        .hero-video-card {
            background: var(--hero-video-bg);
            border-radius: 16px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hero-video-card h3 {
            font-size: 14px;
            margin-bottom: 6px;
            color: var(--text-main);
        }

        .hero-video-card p {
            font-size: 11px;
            color: var(--text-sub);
            margin-bottom: 6px;
        }

        .hero-video-card video {
            width: 100%;
            border-radius: 12px;
            display: block;
        }

        /* DUYURU / REKLAM KARTLARI */
        .ad-section {
            padding: 4px 18px 14px;
        }

        .ad-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 12px;
        }

        .ad-card {
            background: var(--card-bg);
            border-radius: 14px;
            padding: 10px 12px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            font-size: 12px;
        }

        .ad-card h3 {
            font-size: 13px;
            margin-bottom: 4px;
            color: var(--accent-yellow);
        }

        .ad-card p {
            font-size: 11px;
            color: var(--text-sub);
            margin-bottom: 4px;
        }

        .ad-tag {
            display: inline-block;
            font-size: 10px;
            padding: 2px 7px;
            border-radius: 999px;
            background: rgba(0, 0, 0, 0.4);
            margin-bottom: 4px;
        }

        /* GENEL SECTION */
        .section {
            padding: 4px 18px 18px;
        }

        .section-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .section-title-row h2 {
            font-size: 18px;
            color: var(--text-main);
        }

        .section-title-row small {
            font-size: 11px;
            color: var(--text-sub);
        }

        .section-controls {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
        }

        /* Tablo arama vs */
        .search-input {
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            min-width: 160px;
            background: rgba(0, 0, 0, 0.2);
            color: var(--text-main);
        }

        body.theme-light .search-input {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(0, 0, 0, 0.15);
        }

        .search-input::placeholder {
            color: #9ca0c0;
        }

        .table-container {
            border-radius: 14px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background: var(--card-bg);
            transition: background 0.25s ease, border 0.25s ease;
        }

        .table-scroll {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }

        thead {
            background: var(--table-head-bg);
        }

        th, td {
            padding: 9px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            text-align: left;
            font-size: 13px;
        }

        th {
            font-weight: 600;
            color: var(--accent-yellow);
            white-space: nowrap;
        }

        tbody tr {
            transition: background 0.16s ease, transform 0.12s ease, box-shadow 0.12s ease;
        }

        tbody tr:hover {
            background: var(--table-row-hover);
            transform: translateY(-1px);
        }

        tr.best-row {
            background: rgba(0, 190, 120, 0.22);
        }

        tr.best-row:hover {
            background: rgba(0, 210, 140, 0.32);
        }

        .badge-small {
            background: rgba(0, 200, 120, 0.22);
            border: 1px solid rgba(0, 200, 120, 0.7);
            padding: 2px 6px;
            border-radius: 6px;
            color: #b8ffe1;
            font-size: 11px;
        }

        .fav-row {
            box-shadow: inset 0 0 0 1px rgba(255, 215, 0, 0.7);
        }

        .fav-btn {
            margin-left: 6px;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background: rgba(0, 0, 0, 0.4);
            color: #ffd54a;
            cursor: pointer;
        }

        body.theme-light .fav-btn {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(0, 0, 0, 0.15);
        }

        .info-row {
            margin-top: 8px;
            font-size: 11px;
            color: var(--text-sub);
        }

        /* YORUM B√ñL√úM√ú */
        .comments-section {
            padding: 4px 18px 18px;
        }

        .comments-section h2 {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .comments-section small {
            font-size: 11px;
            color: var(--text-sub);
        }

        .comment-form {
            margin-top: 10px;
            margin-bottom: 10px;
            background: var(--card-bg);
            border-radius: 14px;
            padding: 10px 12px;
            border: 1px solid rgba(255, 255, 255, 0.16);
        }

        .comment-form-row {
            display: flex;
            gap: 8px;
            margin-bottom: 6px;
        }

        .comment-input,
        .comment-textarea {
            width: 100%;
            padding: 6px 10px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            background: rgba(0, 0, 0, 0.25);
            color: var(--text-main);
            font-size: 12px;
            outline: none;
        }

        body.theme-light .comment-input,
        body.theme-light .comment-textarea {
            background: rgba(255, 255, 255, 0.96);
            border-color: rgba(0, 0, 0, 0.1);
        }

        .comment-textarea {
            resize: vertical;
            min-height: 60px;
        }

        .comment-list {
            margin-top: 8px;
        }

        .comment-item {
            padding: 6px 10px;
            background: var(--card-bg);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            font-size: 12px;
            margin-bottom: 4px;
        }

        .comment-meta {
            font-size: 10px;
            color: var(--text-sub);
            margin-bottom: 2px;
        }

        footer {
            padding: 10px 18px 14px;
            font-size: 11px;
            text-align: center;
            color: var(--text-sub);
            border-top: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(3, 5, 13, 0.96);
        }

        /* Yukarƒ± (Anasayfa) butonu */
        .go-top-btn {
            position: fixed;
            right: 14px;
            bottom: 18px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #0fdc7b, #00aaff);
            color: #051018;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }

        .go-top-btn.show {
            display: flex;
        }

        /* MOBƒ∞L UYUM */
        @media (max-width: 600px) {
            body {
                padding: 4px;
            }

            .page {
                border-radius: 12px;
            }

            .navbar {
                padding: 8px 10px;
            }

            .navbar.scrolled {
                padding: 6px 8px;
            }

            .logo-text-main {
                font-size: 15px;
            }

            .logo-text-sub {
                font-size: 10px;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding: 12px 10px 4px;
                gap: 10px;
            }

            .hero-text h1 {
                font-size: 20px;
            }

            .hero-text p {
                font-size: 12px;
            }

            .hero-badges {
                flex-direction: column;
                align-items: flex-start;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .hero-video-card {
                padding: 8px;
            }

            .hero-video-card h3 {
                font-size: 13px;
            }

            .hero-video-card p {
                font-size: 10px;
            }

            .section,
            .ad-section,
            .comments-section {
                padding: 4px 10px 12px;
            }

            .section-title-row h2 {
                font-size: 16px;
            }

            footer {
                font-size: 10px;
                padding: 8px 10px 10px;
            }
        }
    </style>
</head>

<body>

<div class="page-shell">
    <!-- SOL PANEL -->
    <div class="side-panel side-panel-left">
        <div class="side-card">
            <div class="side-chip">Etkinlik Takvimi</div>
            <h4>Starlight &amp; Twilight</h4>
            <p>Haftalƒ±k Starlight ve Twilight Pass d√∂nemlerini takip et.</p>
        </div>
        <div class="side-card">
            <div class="side-chip">ƒ∞ndirim Radar</div>
            <h4>Hafta Sonu Fƒ±rsatlarƒ±</h4>
            <p>Hafta sonu MLBB elmas ve skin indirimlerini kontrol etmeyi unutma.</p>
        </div>
    </div>

    <!-- SAƒû PANEL -->
    <div class="side-panel side-panel-right">
        <div class="side-card">
            <div class="side-chip">MLBB Haber</div>
            <h4>Yeni Hero &amp; Skin</h4>
            <p>Yeni kahraman ve kost√ºm duyurularƒ±nƒ± buradan takip ettiƒüini d√º≈ü√ºn.</p>
        </div>
        <div class="side-card">
            <div class="side-chip">Favori Siteler</div>
            <h4>Hƒ±zlƒ± Kƒ±sayol</h4>
            <p>ByNoGame, GameSatƒ±≈ü, VatanGame gibi siteleri favori yapƒ±p √∂ne √ßƒ±kar.</p>
        </div>
    </div>

    <!-- ANA SAYFA KARTI -->
    <div class="page" id="ust">

        <!-- NAVBAR -->
        <header class="navbar" id="navbar">
            <div class="logo">
                <div class="logo-icon">M</div>
                <div>
                    <div class="logo-text-main">MLBB Ucuz Elmas</div>
                    <div class="logo-text-sub">Fiyat Kar≈üƒ±la≈ütƒ±rma Rehberi</div>
                </div>
            </div>

            <div class="nav-right">
                <nav class="nav-links">
                    <a href="#ust">Anasayfa</a>
                    <a href="#fiyatlar">Fiyatlar</a>
                    <a href="#video">Video</a>
                    <a href="#yorumlar">Yorumlar</a>
                </nav>
                <button id="theme-toggle" class="theme-toggle">
                    <span class="icon" id="theme-icon">üåô</span>
                    <span id="theme-text">Koyu Mod</span>
                </button>
            </div>
        </header>

        <!-- HABER BANDI -->
        <div class="news-ticker">
            <div class="news-label">MLBB Haber</div>
            <div class="news-text" id="news-text"></div>
        </div>

        <!-- HERO -->
        <section class="hero">
            <div class="hero-text">
                <h1><span>Mobile Legends</span> Elmas Kar≈üƒ±la≈ütƒ±rma</h1>
                <p>
                    T√ºrkiye‚Äôdeki pop√ºler sitelerde Mobile Legends: Bang Bang elmas fiyatlarƒ±nƒ±
                    tek ekranda g√∂r. En ucuz fiyatƒ± otomatik bulan buton ile zamandan kazan.
                </p>

                <div class="hero-badges">
                    <div class="badge">Ger√ßek zamanlƒ± deƒüil, rehber ama√ßlƒ±dƒ±r.</div>
                    <div class="badge">Fiyatlar i√ßin ilgili siteye gitmeniz gerekir.</div>
                </div>

                <div class="hero-buttons">
                    <button class="btn btn-primary" id="btn-best">üí∏ En ucuz fiyatƒ± bul</button>
                    <button class="btn btn-secondary btn-small" id="btn-music">üéµ M√ºziƒüi A√ß</button>
                </div>

                <p class="hero-note">
                    Not: Bu site sadece fiyat kar≈üƒ±la≈ütƒ±rma rehberi olarak tasarlanmƒ±≈ütƒ±r.
                    Satƒ±n alma i≈ülemleri ilgili sitelerin kendi sayfalarƒ±nda ger√ßekle≈üir.
                </p>
            </div>

            <!-- HERO VIDEO KISMI -->
            <aside class="hero-video-card" id="video">
                <h3>Yeni Kahraman ‚Äì Sora Deneme Videosu</h3>
                <p>Sora hero deneme videosu. Fiyatlara bakarken arka planda oynatabilirsin.</p>

                <video controls poster="bg-mlbb.webp">
                    <source src="sora-video.mp4" type="video/mp4" />
                    Tarayƒ±cƒ±nƒ±z video etiketini desteklemiyor.
                </video>
            </aside>
        </section>

        <!-- DUYURU / REKLAM KARTLARI -->
        <section class="ad-section">
            <div class="ad-grid">
                <div class="ad-card">
                    <span class="ad-tag">Etkinlik</span>
                    <h3>Hafta Sonu √áift Elmas Fƒ±rsatlarƒ±</h3>
                    <p>Sevilen sitelerde d√∂nemsel olarak MLBB elmas indirimi ve bonus elmas kampanyalarƒ± olabilir. Fiyatlarƒ± bu sayfadan takip edip, satƒ±n almayƒ± ilgili sitede yapabilirsin.</p>
                </div>
                <div class="ad-card">
                    <span class="ad-tag">√ñneri</span>
                    <h3>TR ve Global Elmas Ayrƒ±mƒ±</h3>
                    <p>Satƒ±n almadan √∂nce her zaman <strong>TR Elmas</strong> mƒ± yoksa <strong>Global Elmas</strong> mƒ± olduƒüuna dikkat et. Hesabƒ±nƒ±n sunucusuna uygun √ºr√ºn√º se√ßtiƒüinden emin ol.</p>
                </div>
                <div class="ad-card">
                    <span class="ad-tag">G√ºvenlik</span>
                    <h3>G√ºvenli √ñdeme</h3>
                    <p>Elmas alƒ±rken m√ºmk√ºn olduƒüunca <strong>3D Secure</strong> ve g√ºvenilir √∂deme y√∂ntemlerini tercih et. Bu site sadece fiyat rehberi sunar; √∂deme ve teslimat ilgili sitelerin sorumluluƒüundadƒ±r.</p>
                </div>
            </div>
        </section>

        <!-- Fƒ∞YAT TABLOSU -->
        <section class="section" id="fiyatlar">
            <div class="section-title-row">
                <div>
                    <h2>Site Fiyat Kar≈üƒ±la≈ütƒ±rmasƒ±</h2>
                    <small>‚ÄúEn ucuz fiyatƒ± bul‚Äù butonu tabloda en d√º≈ü√ºk fiyatƒ± √∂ne √ßƒ±karƒ±r. Yƒ±ldƒ±za basarak favori siteni se√ßebilirsin.</small>
                </div>

                <div class="section-controls">
                    <input id="search-input" class="search-input" type="text" placeholder="Site veya a√ßƒ±klama ara..." />
                    <button type="button" class="btn btn-secondary btn-small" id="toggle-extra">
                        üé≠ Skin / Paket Fiyatlarƒ±
                    </button>
                </div>
            </div>

            <!-- Ana elmas fiyat tablosu -->
            <div class="table-container">
                <div class="table-scroll">
                    <table id="price-table">
                        <thead>
                            <tr>
                                <th>Site Adƒ±</th>
                                <th>A√ßƒ±klama</th>
                                <th>Link</th>
                                <th>Not</th>
                                <th>G√ºncel Fiyat (TL)</th>
                                <th>Eski Fiyat</th>
                                <th>ƒ∞ndirim</th>
                                <th>Stok / Favori</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-price="349.99" data-site="ByNoGame">
                                <td>ByNoGame</td>
                                <td>G√ºvenilir MLBB TR elmas satƒ±≈ü platformu</td>
                                <td><a href="https://www.bynogame.com" target="_blank">Siteye Git</a></td>
                                <td><span class="badge-small">Onaylƒ± Satƒ±cƒ±</span></td>
                                <td>349.99</td>
                                <td><del>449.99 TL</del></td>
                                <td>%22 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="74.99" data-site="Dijipin">
                                <td>Dijipin</td>
                                <td>Uygun fiyatlƒ± MLBB elmas &amp; kod</td>
                                <td><a href="https://www.dijipin.com" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>74.99</td>
                                <td><del>89.99 TL</del></td>
                                <td>%17 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="16.99" data-site="GameSatƒ±≈ü">
                                <td>GameSatƒ±≈ü</td>
                                <td>Hƒ±zlƒ± teslimatlƒ± MLBB elmas &amp; oyun parasƒ±</td>
                                <td><a href="https://www.gamesatis.com" target="_blank">Siteye Git</a></td>
                                <td><span class="badge-small">√ñnerilen</span></td>
                                <td>16.99</td>
                                <td><del>21.99 TL</del></td>
                                <td>%11 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="57.99" data-site="Kabarsakal Online">
                                <td>Kabarsakal Online</td>
                                <td>MLBB elmas satƒ±≈ü sitesi</td>
                                <td><a href="https://www.kabasakalonline.com/" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>57.99</td>
                                <td><del>70.99 TL</del></td>
                                <td>%14 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="52.99" data-site="VatanGame">
                                <td>VatanGame</td>
                                <td>MLBB elmas ve diƒüer oyun epinleri</td>
                                <td><a href="https://www.vatangame.com" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>52.99</td>
                                <td><del>64.99 TL</del></td>
                                <td>%18 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="59.99" data-site="Joy Alƒ±≈üveri≈ü">
                                <td>Joy Alƒ±≈üveri≈ü</td>
                                <td>Joy Alƒ±≈üveri≈ü √ºzerinden MLBB elmas</td>
                                <td><a href="https://www.joyalisveris.com" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>59.99</td>
                                <td><del>69.99 TL</del></td>
                                <td>%14 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="54.99" data-site="Perdigital">
                                <td>Perdigital</td>
                                <td>Dijital kod ve MLBB elmas bakiyesi</td>
                                <td><a href="https://www.perdigital.com" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>54.99</td>
                                <td><del>62.99 TL</del></td>
                                <td>%13 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>

                            <tr data-price="48.99" data-site="Oyuneks">
                                <td>Oyuneks</td>
                                <td>Oyuneks √ºzerinde MLBB elmas satƒ±≈üƒ±</td>
                                <td><a href="https://www.oyuneks.com" target="_blank">Siteye Git</a></td>
                                <td>-</td>
                                <td>48.99</td>
                                <td><del>59.99 TL</del></td>
                                <td>%18 ƒ∞ndirim</td>
                                <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 2. TABLO: Skin / Paket fiyatlarƒ± (butonla a√ß/kapa) -->
            <div class="table-container" id="extra-prices" style="margin-top:8px; display:none;">
                <div class="table-scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>Site Adƒ±</th>
                                <th>Paket / Skin</th>
                                <th>A√ßƒ±klama</th>
                                <th>Yakla≈üƒ±k Fiyat (TL)</th>
                                <th>Not</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ByNoGame</td>
                                <td>Starlight √úyeliƒüi</td>
                                <td>Sezonluk Starlight √ºyelik kodu</td>
                                <td>~149 TL</td>
                                <td>√ñrnek veri, ger√ßek fiyatƒ± siteden kontrol et.</td>
                            </tr>
                            <tr>
                                <td>GameSatƒ±≈ü</td>
                                <td>Twilight Pass</td>
                                <td>Etkinlik d√∂nemine √∂zel paket</td>
                                <td>~99 TL</td>
                                <td>√ñrnek tablo, sadece rehber ama√ßlƒ±.</td>
                            </tr>
                            <tr>
                                <td>Perdigital</td>
                                <td>Elit Skin Paketi</td>
                                <td>Kampanyalƒ± skin paketi</td>
                                <td>~120 TL</td>
                                <td>Satƒ±n almadan √∂nce a√ßƒ±klamayƒ± oku.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <p class="info-row">
                Fiyatlar √∂rnek olarak yazƒ±lmƒ±≈ütƒ±r; ger√ßek fiyatlar i√ßin ilgili sitelerin sayfalarƒ±nƒ± ziyaret etmelisiniz.
            </p>
        </section>

        <!-- YORUM B√ñL√úM√ú -->
        <section class="comments-section" id="yorumlar">
            <h2>Yorumlar</h2>
            <small>Bu b√∂l√ºm sadece bu cihazda saklanan √∂rnek yorumlar i√ßindir. Ger√ßek √ºyelik / giri≈ü sistemi i√ßin ayrƒ± bir sunucu gerekir.</small>

            <form id="comment-form" class="comment-form">
                <div class="comment-form-row">
                    <input type="text" id="comment-name" class="comment-input" placeholder="ƒ∞sim (isteƒüe baƒülƒ±)">
                    <input type="text" id="comment-server" class="comment-input" placeholder="Sunucu / ID (isteƒüe baƒülƒ±)">
                </div>
                <textarea id="comment-text" class="comment-textarea" placeholder="Yorumunuzu yazƒ±n (√∂r: Hangi siteden memnunsunuz?)" required></textarea>
                <div style="margin-top:6px; display:flex; justify-content:space-between; align-items:center; gap:8px; flex-wrap:wrap;">
                    <small style="font-size:10px; color:var(--text-sub);">Yorumlar bu cihazda saklanƒ±r, sayfayƒ± silmezsen yerel olarak kalƒ±r.</small>
                    <button type="submit" class="btn btn-secondary btn-small">Yorumu G√∂nder</button>
                </div>
            </form>

            <div id="comment-list" class="comment-list"></div>
        </section>

        <!-- SSS / G√úVENLƒ∞K -->
        <section class="section" id="sss">
            <div class="section-title-row">
                <div>
                    <h2>Sƒ±k Sorulan Sorular</h2>
                    <small>Bu b√∂l√ºm, sitenin nasƒ±l √ßalƒ±≈ütƒ±ƒüƒ±nƒ± ve nelere dikkat etmen gerektiƒüini anlatƒ±r.</small>
                </div>
            </div>

            <div class="table-container" style="margin-top:6px;">
                <div class="table-scroll">
                    <table>
                        <tbody>
                            <tr>
                                <th style="width:35%;">Bu sitedeki fiyatlar ger√ßek mi?</th>
                                <td>
                                    Bu sayfadaki fiyatlar <strong>√∂rnek ve rehber ama√ßlƒ±dƒ±r</strong>.
                                    Ger√ßek fiyatlar i√ßin her zaman ilgili sitenin kendi sayfasƒ±na gitmen gerekir.
                                </td>
                            </tr>
                            <tr>
                                <th>Hangi siteden alƒ±≈üveri≈ü yapmalƒ±yƒ±m?</th>
                                <td>
                                    Kararƒ± her zaman sen vermelisin. Bu site sadece siteleri yan yana g√∂sterir.
                                    <strong>ByNoGame, GameSatƒ±≈ü, VatanGame</strong> gibi bilinen sitelerden
                                    alƒ±≈üveri≈ü yapmak √ßoƒüu oyuncu tarafƒ±ndan tercih edilir ama kesin garanti vermez.
                                </td>
                            </tr>
                            <tr>
                                <th>TR elmas / Global elmas farkƒ± nedir?</th>
                                <td>
                                    Bazƒ± siteler <strong>TR sunucu</strong> i√ßin, bazƒ±larƒ± ise
                                    <strong>global sunucu</strong> i√ßin elmas satar. Hesabƒ±nƒ±n hangi sunucuda
                                    olduƒüundan emin ol ve √ºr√ºn√º ona g√∂re se√ß. Yanlƒ±≈ü sunucuya alƒ±nan elmas hesabƒ±na d√º≈ümez.
                                </td>
                            </tr>
                            <tr>
                                <th>Hesabƒ±ma nasƒ±l elmas y√ºkleniyor?</th>
                                <td>
                                    Her sitenin y√∂ntemi farklƒ± olabilir:
                                    <ul>
                                        <li>√áoƒüu zaman <strong>Oyuncu ID + Sunucu kodu</strong> istenir.</li>
                                        <li>Bazƒ± siteler <strong>kod (redeem)</strong> ≈üeklinde elmas verir.</li>
                                    </ul>
                                    √ñdeme yapmadan √∂nce sitenin a√ßƒ±klama kƒ±smƒ±nƒ± mutlaka oku.
                                </td>
                            </tr>
                            <tr>
                                <th>Bu sitede √ºyelik / giri≈ü var mƒ±?</th>
                                <td>
                                    ≈ûu anda bu sayfa sadece <strong>rehber &amp; fiyat kar≈üƒ±la≈ütƒ±rma</strong> sitesidir.
                                    Ger√ßek bir √ºyelik sistemi yoktur. Yorumlar sadece senin cihazƒ±nda saklanƒ±r ve ba≈üka
                                    hi√ß kimse tarafƒ±ndan g√∂r√ºlemez.
                                </td>
                            </tr>
                            <tr>
                                <th>G√ºvenli √∂deme i√ßin ne yapmalƒ±yƒ±m?</th>
                                <td>
                                    M√ºmk√ºn olduƒüunca <strong>3D Secure</strong> ve bilinen √∂deme y√∂ntemlerini kullan.
                                    ƒ∞nternet kafeden veya ortak cihazlardan kart / hesap bilgisi kaydetme.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <footer>
            Bu site Mobile Legends oyuncularƒ± i√ßin hazƒ±rlanmƒ±≈ü baƒüƒ±msƒ±z bir fiyat kar≈üƒ±la≈ütƒ±rma rehberidir.
        </footer>
    </div>
</div>

<!-- ARKA PLAN M√úZƒ∞ƒûƒ∞ -->
<audio id="bg-music" loop>
    <source src="mlbb-muzik.mp3" type="audio/mpeg" />
</audio>

<!-- Yukarƒ± (Anasayfa) Butonu -->
<button id="go-top-btn" class="go-top-btn" title="Anasayfaya d√∂n">‚Üë</button>

<script>
    const navbar = document.getElementById("navbar");
    const goTopBtn = document.getElementById("go-top-btn");

    window.addEventListener("scroll", () => {
        const offset = window.scrollY || window.pageYOffset || 0;
        document.body.style.backgroundPositionY = -(offset * 0.15) + "px";

        if (offset > 20) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }

        if (offset > 200) {
            goTopBtn.classList.add("show");
        } else {
            goTopBtn.classList.remove("show");
        }
    });

    goTopBtn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
    });

    // Haber bandƒ±
    const newsTextEl = document.getElementById("news-text");
    const newsItems = [
        "Yeni kahraman Sora yakƒ±nda t√ºm sunucularda aktif olacak.",
        "Hafta sonu √ßift elmas ve skin indirimleri bekleniyor.",
        "TR sunucusunda gecikme ve ping iyile≈ütirmeleri planlanƒ±yor.",
        "Starlight ve Twilight Pass i√ßin √∂zel kampanyalar, takipte kal."
    ];
    let newsIndex = 0;
    function showNews() {
        if (!newsTextEl) return;
        newsTextEl.style.opacity = 0;
        setTimeout(() => {
            newsTextEl.textContent = newsItems[newsIndex];
            newsTextEl.style.opacity = 1;
            newsIndex = (newsIndex + 1) % newsItems.length;
        }, 200);
    }
    if (newsTextEl) {
        showNews();
        setInterval(showNews, 6000);
    }

    const table = document.getElementById("price-table");
    const tbody = table.querySelector("tbody");

    function getRows() {
        return Array.from(tbody.querySelectorAll("tr"));
    }

    // En ucuz fiyatƒ± bul
    const btnBest = document.getElementById("btn-best");
    btnBest.addEventListener("click", () => {
        const rows = getRows();
        rows.forEach(r => r.classList.remove("best-row"));

        let minRow = null;
        let minPrice = Infinity;

        rows.forEach(row => {
            const price = parseFloat(row.getAttribute("data-price"));
            if (!isNaN(price) && price < minPrice) {
                minPrice = price;
                minRow = row;
            }
        });

        if (minRow) {
            minRow.classList.add("best-row");
            minRow.scrollIntoView({ behavior: "smooth", block: "center" });
        }
    });

    // Tablo arama / filtre
    const searchInput = document.getElementById("search-input");
    searchInput.addEventListener("input", () => {
        const q = searchInput.value.toLowerCase().trim();
        const rows = getRows();

        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = (!q || text.includes(q)) ? "" : "none";
        });
    });

    // Favori satƒ±cƒ± sistemi
    const favKey = "mlbb-favorite-site";

    function applySavedFavorite() {
        const favSite = localStorage.getItem(favKey);
        const rows = getRows();

        rows.forEach(row => {
            row.classList.remove("fav-row");
            const btn = row.querySelector(".fav-btn");
            if (btn) btn.textContent = "‚òÜ";
        });

        if (!favSite) return;

        const favRow = rows.find(r => r.getAttribute("data-site") === favSite);
        if (favRow) {
            favRow.classList.add("fav-row");
            const btn = favRow.querySelector(".fav-btn");
            if (btn) btn.textContent = "‚òÖ";
            tbody.insertBefore(favRow, tbody.firstChild);
        }
    }

    function setupFavorites() {
        const rows = getRows();
        rows.forEach(row => {
            const btn = row.querySelector(".fav-btn");
            if (!btn) return;
            btn.addEventListener("click", () => {
                const site = row.getAttribute("data-site");
                if (!site) return;
                const current = localStorage.getItem(favKey);
                if (current === site) {
                    localStorage.removeItem(favKey);
                } else {
                    localStorage.setItem(favKey, site);
                }
                applySavedFavorite();
            });
        });
        applySavedFavorite();
    }

    setupFavorites();

    // M√ºzik kontrol√º
    const musicBtn = document.getElementById("btn-music");
    const music = document.getElementById("bg-music");
    let musicOn = false;

    musicBtn.addEventListener("click", async () => {
        try {
            if (!musicOn) {
                music.volume = 0.18;
                await music.play();
                musicOn = true;
                musicBtn.textContent = "üîá M√ºziƒüi Kapat";
            } else {
                music.pause();
                musicOn = false;
                musicBtn.textContent = "üéµ M√ºziƒüi A√ß";
            }
        } catch (e) {
            console.log(e);
        }
    });

    // Tema (dark / light) toggle
    const themeToggle = document.getElementById("theme-toggle");
    const themeIcon = document.getElementById("theme-icon");
    const themeText = document.getElementById("theme-text");

    function applyTheme(theme) {
        if (theme === "light") {
            document.body.classList.add("theme-light");
            themeIcon.textContent = "‚òÄÔ∏è";
            themeText.textContent = "A√ßƒ±k Mod";
        } else {
            document.body.classList.remove("theme-light");
            themeIcon.textContent = "üåô";
            themeText.textContent = "Koyu Mod";
        }
    }

    const savedTheme = localStorage.getItem("mlbb-theme") || "dark";
    applyTheme(savedTheme);

    themeToggle.addEventListener("click", () => {
        const current = document.body.classList.contains("theme-light") ? "light" : "dark";
        const next = current === "light" ? "dark" : "light";
        localStorage.setItem("mlbb-theme", next);
        applyTheme(next);
    });

    // Yorum sistemi (localStorage)
    const commentForm = document.getElementById("comment-form");
    const commentListEl = document.getElementById("comment-list");
    const COMMENT_KEY = "mlbb-comments";

    function loadComments() {
        try {
            const raw = localStorage.getItem(COMMENT_KEY);
            if (!raw) return [];
            return JSON.parse(raw);
        } catch {
            return [];
        }
    }

    function saveComments(comments) {
        localStorage.setItem(COMMENT_KEY, JSON.stringify(comments.slice(-50)));
    }

    function renderComments() {
        const comments = loadComments();
        commentListEl.innerHTML = "";
        if (comments.length === 0) {
            const empty = document.createElement("div");
            empty.className = "comment-item";
            empty.textContent = "Hen√ºz yorum yok. ƒ∞lk yorumu sen yazabilirsin.";
            commentListEl.appendChild(empty);
            return;
        }
        comments.forEach(c => {
            const item = document.createElement("div");
            item.className = "comment-item";

            const meta = document.createElement("div");
            meta.className = "comment-meta";
            meta.textContent = (c.name || "Anonim") + (c.server ? " ‚Ä¢ " + c.server : "") + " ‚Ä¢ " + (c.time || "");
            item.appendChild(meta);

            const text = document.createElement("div");
            text.textContent = c.text;
            item.appendChild(text);

            commentListEl.appendChild(item);
        });
    }

    commentForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = document.getElementById("comment-name").value.trim();
        const server = document.getElementById("comment-server").value.trim();
        const text = document.getElementById("comment-text").value.trim();
        if (!text) return;

        const now = new Date();
        const timeStr = now.toLocaleString("tr-TR", { hour12: false });

        const comments = loadComments();
        comments.push({ name, server, text, time: timeStr });
        saveComments(comments);
        commentForm.reset();
        renderComments();
    });

    renderComments();

    // 2. tablo: Skin / paket fiyatlarƒ± toggle
    const toggleExtraBtn = document.getElementById("toggle-extra");
    const extraPrices = document.getElementById("extra-prices");

    toggleExtraBtn.addEventListener("click", () => {
        const isHidden = extraPrices.style.display === "none" || !extraPrices.style.display;
        extraPrices.style.display = isHidden ? "block" : "none";
        toggleExtraBtn.textContent = isHidden
            ? "üé≠ Skin / Paket Fiyatlarƒ±nƒ± Gizle"
            : "üé≠ Skin / Paket Fiyatlarƒ±";
        if (isHidden) {
            extraPrices.scrollIntoView({ behavior: "smooth", block: "start" });
        }
    });
</script>

</body>
</html>
