<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MLBB Ucuz Elmas | Galip Abi</title>

    <!-- SEO -->
    <meta name="description" content="Galip Abi'nin hazƒ±rladƒ±ƒüƒ± Mobile Legends: Bang Bang ucuz elmas fiyat kar≈üƒ±la≈ütƒ±rma rehberi. T√ºrkiye'deki pop√ºler sitelerdeki MLBB elmas fiyatlarƒ±nƒ± tek ekranda g√∂r.">
    <meta name="keywords" content="mobile legends, mlbb, ucuz elmas, elmas fiyat, bynogame, dijipin, gamesatƒ±≈ü, kabarsakal, vatan game, joy alƒ±≈üveri≈ü, perdigital, oyuneks, galip abi">
    <meta name="author" content="Galip Abi">
    <meta name="theme-color" content="#050812" />

    <!-- Sosyal medya kartƒ± -->
    <meta property="og:title" content="MLBB Ucuz Elmas | Galip Abi" />
    <meta property="og:description" content="T√ºrkiye'deki MLBB elmas fiyatlarƒ±nƒ± tek ekranda kar≈üƒ±la≈ütƒ±r." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/" />
    <meta property="og:image" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/bg-mlbb.webp" />

    <!-- Favicon (≈üimdilik arka plan g√∂rseli) -->
    <link rel="icon" type="image/webp" href="bg-mlbb.webp" />

    <style>
        :root {
            --page-bg: rgba(5, 6, 12, 0.94);
            --navbar-bg: linear-gradient(90deg, #101728, #181b35);
            --navbar-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
            --text-main: #f5f5f5;
            --text-sub: #c9d4ff;
            --card-bg: rgba(5, 8, 18, 0.96);
            --hero-video-bg: radial-gradient(circle at top left, #28345c, #070814);
            --table-head-bg: #131726;
            --table-row-hover: rgba(255, 255, 255, 0.06);
            --accent-yellow: #ffd54a;
            --accent-blue: #4da6ff;
        }

        body.theme-light {
            --page-bg: rgba(245, 248, 255, 0.96);
            --navbar-bg: linear-gradient(90deg, #edf2ff, #dde7ff);
            --navbar-shadow: 0 8px 20px rgba(80, 100, 150, 0.35);
            --text-main: #111320;
            --text-sub: #4b5678;
            --card-bg: #ffffff;
            --hero-video-bg: linear-gradient(145deg, #f4f6ff, #dde6ff);
            --table-head-bg: #e5ebff;
            --table-row-hover: rgba(40, 60, 120, 0.06);
            --accent-yellow: #f4a600;
            --accent-blue: #1f6fff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background-image: url("bg-mlbb.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--text-main);
            padding: 10px;
            transition: background-color 0.25s ease, color 0.25s ease;
        }

        a {
            color: var(--accent-blue);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .page {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--page-bg);
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            overflow: hidden;
            transition: background 0.25s ease, box-shadow 0.25s ease;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 18px;
            background: var(--navbar-bg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            position: sticky;
            top: 0;
            z-index: 20;
            box-shadow: var(--navbar-shadow);
            transition: padding 0.2s ease, box-shadow 0.2s ease, background 0.25s ease;
        }

        .navbar.scrolled {
            padding: 8px 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.75);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #35c0ff, #0040ff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: #ffffff;
            box-shadow: 0 0 14px rgba(30, 150, 255, 0.8);
            animation: pulse 2.2s infinite ease-in-out;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 10px rgba(30, 150, 255, 0.6); }
            50% { transform: scale(1.05); box-shadow: 0 0 18px rgba(30, 150, 255, 1); }
        }

        .logo-text-main {
            font-weight: 700;
            font-size: 17px;
            color: var(--text-main);
        }

        .logo-text-sub {
            font-size: 11px;
            color: var(--text-sub);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-links {
            display: flex;
            gap: 14px;
            font-size: 13px;
        }

        .nav-links a {
            padding: 4px 8px;
            border-radius: 999px;
            background: transparent;
            border: 1px solid transparent;
            color: var(--text-main);
            transition: background 0.15s ease, border 0.15s ease, transform 0.12s ease;
        }

        .nav-links a:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-1px);
        }

        .theme-toggle {
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.35);
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 4px 10px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background 0.15s ease, transform 0.12s ease, box-shadow 0.12s ease;
        }

        .theme-toggle span.icon {
            font-size: 14px;
        }

        .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.4);
            transform: translateY(-1px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
        }

        /* HABER BANDI */
        .news-ticker {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 18px;
            font-size: 11px;
            background: rgba(0, 0, 0, 0.35);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        body.theme-light .news-ticker {
            background: rgba(255, 255, 255, 0.9);
        }

        .news-label {
            padding: 3px 8px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.15);
            font-weight: 600;
            letter-spacing: 0.4px;
            font-size: 10px;
        }

        .news-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text-main);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* HERO / √úST KISIM */
        .hero {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
            gap: 18px;
            padding: 18px 18px 10px;
        }

        @media (max-width: 860px) {
            .hero {
                grid-template-columns: 1fr;
            }
        }

        .hero-text h1 {
            font-size: 26px;
            margin-bottom: 8px;
        }

        .hero-text h1 span {
            color: var(--accent-yellow);
        }

        .hero-text p {
            font-size: 13px;
            color: var(--text-sub);
            margin-bottom: 12px;
        }

        .hero-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 12px;
        }

        .badge {
            font-size: 11px;
            padding: 4px 10px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0.9;
            background: rgba(0, 0, 0, 0.2);
            color: var(--text-main);
        }

        body.theme-light .badge {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(0, 0, 0, 0.1);
        }

        .hero-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 10px;
        }

        .btn {
            font-size: 13px;
            padding: 8px 14px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
            transition: transform 0.13s ease, box-shadow 0.13s ease, opacity 0.13s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0fdc7b, #00aaff);
            color: #041019;
            font-weight: 600;
            box-shadow: 0 6px 16px rgba(0, 180, 150, 0.75);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text-main);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-small {
            font-size: 11px;
            padding: 5px 10px;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
            opacity: 0.96;
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }

        .hero-note {
            font-size: 11px;
            color: var(--text-sub);
            margin-top: 6px;
        }

        /* HERO Vƒ∞DEO */
        .hero-video-card {
            background: var(--hero-video-bg);
            border-radius: 16px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hero-video-card h3 {
            font-size: 14px;
            margin-bottom: 6px;
            color: var(--text-main);
        }

        .hero-video-card p {
            font-size: 11px;
            color: var(--text-sub);
            margin-bottom: 6px;
        }

        .hero-video-card video {
            width: 100%;
            border-radius: 12px;
            display: block;
        }

        /* TABLO */
        .section {
            padding: 4px 18px 18px;
        }

        .section-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .section-title-row h2 {
            font-size: 18px;
            color: var(--text-main);
        }

        .section-title-row small {
            font-size: 11px;
            color: var(--text-sub);
        }

        .section-controls {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
        }

        .search-input {
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            min-width: 160px;
            background: rgba(0, 0, 0, 0.2);
            color: var(--text-main);
        }

        body.theme-light .search-input {
            background: rgba(255, 255, 255, 0.95);
            border-color: rgba(0, 0, 0, 0.15);
        }

        .search-input::placeholder {
            color: #9ca0c0;
        }

        .table-container {
            border-radius: 14px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background: var(--card-bg);
            transition: background 0.25s ease, border 0.25s ease;
        }

        .table-scroll {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }

        thead {
            background: var(--table-head-bg);
        }

        th, td {
            padding: 9px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            text-align: left;
            font-size: 13px;
        }

        th {
            font-weight: 600;
            color: var(--accent-yellow);
            white-space: nowrap;
        }

        tbody tr {
            transition: background 0.16s ease, transform 0.12s ease, box-shadow 0.12s ease;
        }

        tbody tr:hover {
            background: var(--table-row-hover);
            transform: translateY(-1px);
        }

        tr.best-row {
            background: rgba(0, 190, 120, 0.22);
        }

        tr.best-row:hover {
            background: rgba(0, 210, 140, 0.32);
        }

        .badge-small {
            background: rgba(0, 200, 120, 0.22);
            border: 1px solid rgba(0, 200, 120, 0.7);
            padding: 2px 6px;
            border-radius: 6px;
            color: #b8ffe1;
            font-size: 11px;
        }

        .fav-row {
            box-shadow: inset 0 0 0 1px rgba(255, 215, 0, 0.7);
        }

        .fav-btn {
            margin-left: 6px;
            font-size: 12px;
            padding: 2px 6px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background: rgba(0, 0, 0, 0.4);
            color: #ffd54a;
            cursor: pointer;
        }

        body.theme-light .fav-btn {
            background: rgba(255, 255, 255, 0.9);
            border-color: rgba(0, 0, 0, 0.15);
        }

        .info-row {
            margin-top: 8px;
            font-size: 11px;
            color: var(--text-sub);
        }

        footer {
            padding: 10px 18px 14px;
            font-size: 11px;
            text-align: center;
            color: var(--text-sub);
            border-top: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(3, 5, 13, 0.96);
        }

        /* MOBƒ∞L UYUM */
        @media (max-width: 600px) {
            body {
                padding: 4px;
            }

            .page {
                border-radius: 12px;
            }

            .navbar {
                padding: 8px 10px;
            }

            .navbar.scrolled {
                padding: 6px 8px;
            }

            .logo-text-main {
                font-size: 15px;
            }

            .logo-text-sub {
                font-size: 10px;
            }

            .nav-links {
                display: none;
            }

            .hero {
                padding: 12px 10px 4px;
                gap: 10px;
            }

            .hero-text h1 {
                font-size: 20px;
            }

            .hero-text p {
                font-size: 12px;
            }

            .hero-badges {
                flex-direction: column;
                align-items: flex-start;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .hero-video-card {
                padding: 8px;
            }

            .hero-video-card h3 {
                font-size: 13px;
            }

            .hero-video-card p {
                font-size: 10px;
            }

            .section {
                padding: 4px 10px 12px;
            }

            .section-title-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-title-row h2 {
                font-size: 16px;
            }

            .section-title-row small {
                font-size: 10px;
            }

            footer {
                font-size: 10px;
                padding: 8px 10px 10px;
            }
        }
    </style>
</head>

<body>

<div class="page" id="ust">

    <!-- NAVBAR -->
    <header class="navbar" id="navbar">
        <div class="logo">
            <div class="logo-icon">M</div>
            <div>
                <div class="logo-text-main">MLBB Ucuz Elmas</div>
                <div class="logo-text-sub">Galip Abi ‚Ä¢ Kar≈üƒ±la≈ütƒ±rma Rehberi</div>
            </div>
        </div>

        <div class="nav-right">
            <nav class="nav-links">
                <a href="#ust">Anasayfa</a>
                <a href="#fiyatlar">Fiyatlar</a>
                <a href="#video">Video</a>
                <a href="#hakkinda">Hakkƒ±nda</a>
            </nav>
            <button id="theme-toggle" class="theme-toggle">
                <span class="icon" id="theme-icon">üåô</span>
                <span id="theme-text">Koyu Mod</span>
            </button>
        </div>
    </header>

    <!-- HABER BANDI -->
    <div class="news-ticker">
        <div class="news-label">MLBB Haber</div>
        <div class="news-text" id="news-text"></div>
    </div>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-text">
            <h1><span>Mobile Legends</span> Elmas Kar≈üƒ±la≈ütƒ±rma</h1>
            <p>
                T√ºrkiye‚Äôdeki pop√ºler sitelerde Mobile Legends: Bang Bang elmas fiyatlarƒ±nƒ±
                tek ekranda g√∂r. En ucuz fiyatƒ± otomatik bulan buton ile zamandan kazan.
            </p>

            <div class="hero-badges">
                <div class="badge">Ger√ßek zamanlƒ± deƒüil, rehber ama√ßlƒ±dƒ±r.</div>
                <div class="badge">Fiyatlar i√ßin ilgili siteye gitmeniz gerekir.</div>
            </div>

            <div class="hero-buttons">
                <button class="btn btn-primary" id="btn-best">üí∏ En ucuz fiyatƒ± bul</button>
                <button class="btn btn-secondary btn-small" id="btn-music">üéµ M√ºziƒüi A√ß</button>
            </div>

            <p class="hero-note">
                Not: Bu site sadece fiyat kar≈üƒ±la≈ütƒ±rma rehberi olarak tasarlanmƒ±≈ütƒ±r.
                Satƒ±n alma i≈ülemleri ilgili sitelerin kendi sayfalarƒ±nda ger√ßekle≈üir.
            </p>
        </div>

        <!-- HERO VIDEO KISMI -->
        <aside class="hero-video-card" id="video">
            <h3>Yeni Kahraman ‚Äì Sora Deneme Videosu</h3>
            <p>Galip Abi‚Äônin eklediƒüi Sora hero deneme videosu. Fiyatlara bakarken arkada oynatabilirsin.</p>

            <video controls poster="bg-mlbb.webp">
                <source src="sora-video.mp4" type="video/mp4" />
                Tarayƒ±cƒ±nƒ±z video etiketini desteklemiyor.
            </video>
        </aside>
    </section>

    <!-- Fƒ∞YAT TABLOSU -->
    <section class="section" id="fiyatlar">
        <div class="section-title-row">
            <div>
                <h2>Site Fiyat Kar≈üƒ±la≈ütƒ±rmasƒ±</h2>
                <small>‚ÄúEn ucuz fiyatƒ± bul‚Äù butonu tabloda en d√º≈ü√ºk fiyatƒ± √∂ne √ßƒ±karƒ±r. Yƒ±ldƒ±za basarak favori siteni se√ßebilirsin.</small>
            </div>

            <div class="section-controls">
                <input id="search-input" class="search-input" type="text" placeholder="Site veya a√ßƒ±klama ara..." />
            </div>
        </div>

        <div class="table-container">
            <div class="table-scroll">
                <table id="price-table">
                    <thead>
                        <tr>
                            <th>Site Adƒ±</th>
                            <th>A√ßƒ±klama</th>
                            <th>Link</th>
                            <th>Not</th>
                            <th>G√ºncel Fiyat (TL)</th>
                            <th>Eski Fiyat</th>
                            <th>ƒ∞ndirim</th>
                            <th>Stok / Favori</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-price="349.99" data-site="ByNoGame">
                            <td>ByNoGame</td>
                            <td>G√ºvenilir elmas satƒ±≈ü platformu</td>
                            <td><a href="https://www.bynogame.com" target="_blank">Siteye Git</a></td>
                            <td><span class="badge-small">Onaylƒ± Satƒ±cƒ±</span></td>
                            <td>349.99</td>
                            <td><del>449.99 TL</del></td>
                            <td>%22 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="74.99" data-site="Dijipin">
                            <td>Dijipin</td>
                            <td>Uygun fiyatlƒ± MLBB elmas</td>
                            <td><a href="https://www.dijipin.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>74.99</td>
                            <td><del>89.99 TL</del></td>
                            <td>%17 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="16.99" data-site="GameSatƒ±≈ü">
                            <td>GameSatƒ±≈ü</td>
                            <td>Hƒ±zlƒ± teslimat, g√ºvenilir maƒüaza</td>
                            <td><a href="https://www.gamesatis.com" target="_blank">Siteye Git</a></td>
                            <td><span class="badge-small">√ñnerilen</span></td>
                            <td>16.99</td>
                            <td><del>21.99 TL</del></td>
                            <td>%11 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="57.99" data-site="Kabarsakal Online">
                            <td>Kabarsakal Online</td>
                            <td>Kampanyalƒ± MLBB elmas</td>
                            <td><a href="https://www.kabarsakal.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>57.99</td>
                            <td><del>70.99 TL</del></td>
                            <td>%14 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="52.99" data-site="VatanGame">
                            <td>VatanGame</td>
                            <td>Uygun fiyatlƒ± kod ve elmas satƒ±≈üƒ±</td>
                            <td><a href="https://www.vatangame.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>52.99</td>
                            <td><del>64.99 TL</del></td>
                            <td>%18 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="59.99" data-site="Joy Alƒ±≈üveri≈ü">
                            <td>Joy Alƒ±≈üveri≈ü</td>
                            <td>Oyun i√ßi √ºr√ºn & elmas satƒ±≈üƒ±</td>
                            <td><a href="https://www.joyalisveris.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>59.99</td>
                            <td><del>69.99 TL</del></td>
                            <td>%14 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="54.99" data-site="Perdigital">
                            <td>Perdigital</td>
                            <td>Dijital kod ve bakiye satƒ±≈üƒ±</td>
                            <td><a href="https://www.perdigital.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>54.99</td>
                            <td><del>62.99 TL</del></td>
                            <td>%13 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>

                        <tr data-price="48.99" data-site="Oyuneks">
                            <td>Oyuneks</td>
                            <td>Oyun kodu ve elmas satƒ±≈ü platformu</td>
                            <td><a href="https://www.oyuneks.com" target="_blank">Siteye Git</a></td>
                            <td>-</td>
                            <td>48.99</td>
                            <td><del>59.99 TL</del></td>
                            <td>%18 ƒ∞ndirim</td>
                            <td>Var <button class="fav-btn" type="button">‚òÜ</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p class="info-row" id="hakkinda">
            Fiyatlar √∂rnek olarak yazƒ±lmƒ±≈ütƒ±r; ger√ßek fiyatlar i√ßin ilgili sitelerin sayfalarƒ±nƒ± ziyaret etmelisiniz.
        </p>
    </section>

    <footer>
        Bu site <strong>Galip Abi</strong> tarafƒ±ndan Mobile Legends oyuncularƒ± i√ßin hazƒ±rlanmƒ±≈ü
        gayriresm√Æ bir fiyat kar≈üƒ±la≈ütƒ±rma rehberidir.
    </footer>
</div>

<!-- ARKA PLAN M√úZƒ∞ƒûƒ∞ -->
<audio id="bg-music" loop>
    <source src="mlbb-muzik.mp3" type="audio/mpeg" />
    <source src="mlbb-music.mp3" type="audio/mpeg" />
</audio>

<script>
    // Navbar scroll efekti
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
        if (window.scrollY > 20) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });

    // Haber bandƒ±
    const newsTextEl = document.getElementById("news-text");
    const newsItems = [
        "Yeni kahraman Sora yakƒ±nda t√ºm sunucularda aktif olacak.",
        "Hafta sonu etkinliƒüi: √áift elmas ve skin indirimleri bekleniyor.",
        "T√ºrkiye sunucusunda ping ve baƒülantƒ± iyile≈ütirmeleri planlanƒ±yor.",
        "Starlight ve Twilight Pass i√ßin √∂zel kampanyalar takipte kal."
    ];
    let newsIndex = 0;
    function showNews() {
        if (!newsTextEl) return;
        newsTextEl.style.opacity = 0;
        setTimeout(() => {
            newsTextEl.textContent = newsItems[newsIndex];
            newsTextEl.style.opacity = 1;
            newsIndex = (newsIndex + 1) % newsItems.length;
        }, 200);
    }
    if (newsTextEl) {
        showNews();
        setInterval(showNews, 6000);
    }

    const table = document.getElementById("price-table");
    const tbody = table.querySelector("tbody");

    function getRows() {
        return Array.from(tbody.querySelectorAll("tr"));
    }

    // En ucuz fiyatƒ± bulma
    const btnBest = document.getElementById("btn-best");
    btnBest.addEventListener("click", () => {
        const rows = getRows();
        rows.forEach(r => r.classList.remove("best-row"));

        let minRow = null;
        let minPrice = Infinity;

        rows.forEach(row => {
            const price = parseFloat(row.getAttribute("data-price"));
            if (!isNaN(price) && price < minPrice) {
                minPrice = price;
                minRow = row;
            }
        });

        if (minRow) {
            minRow.classList.add("best-row");
            minRow.scrollIntoView({ behavior: "smooth", block: "center" });
        }
    });

    // Tablo arama / filtre
    const searchInput = document.getElementById("search-input");
    searchInput.addEventListener("input", () => {
        const q = searchInput.value.toLowerCase().trim();
        const rows = getRows();

        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            if (!q || text.includes(q)) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
    });

    // Favori satƒ±cƒ± sistemi
    const favKey = "mlbb-favorite-site";

    function applySavedFavorite() {
        const favSite = localStorage.getItem(favKey);
        const rows = getRows();

        rows.forEach(row => {
            row.classList.remove("fav-row");
            const btn = row.querySelector(".fav-btn");
            if (btn) btn.textContent = "‚òÜ";
        });

        if (!favSite) return;

        const favRow = rows.find(r => r.getAttribute("data-site") === favSite);
        if (favRow) {
            favRow.classList.add("fav-row");
            const btn = favRow.querySelector(".fav-btn");
            if (btn) btn.textContent = "‚òÖ";
            tbody.insertBefore(favRow, tbody.firstChild);
        }
    }

    function setupFavorites() {
        const rows = getRows();
        rows.forEach(row => {
            const btn = row.querySelector(".fav-btn");
            if (!btn) return;
            btn.addEventListener("click", () => {
                const site = row.getAttribute("data-site");
                if (!site) return;
                const current = localStorage.getItem(favKey);
                if (current === site) {
                    localStorage.removeItem(favKey);
                } else {
                    localStorage.setItem(favKey, site);
                }
                applySavedFavorite();
            });
        });
        applySavedFavorite();
    }

    setupFavorites();

    // M√ºzik kontrol√º
    const musicBtn = document.getElementById("btn-music");
    const music = document.getElementById("bg-music");
    let musicOn = false;

    musicBtn.addEventListener("click", async () => {
        try {
            if (!musicOn) {
                music.volume = 0.18;
                await music.play();
                musicOn = true;
                musicBtn.textContent = "üîá M√ºziƒüi Kapat";
            } else {
                music.pause();
                musicOn = false;
                musicBtn.textContent = "üéµ M√ºziƒüi A√ß";
            }
        } catch (e) {
            console.log(e);
        }
    });

    // Tema (dark / light) toggle + localStorage
    const themeToggle = document.getElementById("theme-toggle");
    const themeIcon = document.getElementById("theme-icon");
    const themeText = document.getElementById("theme-text");

    function applyTheme(theme) {
        if (theme === "light") {
            document.body.classList.add("theme-light");
            themeIcon.textContent = "‚òÄÔ∏è";
            themeText.textContent = "A√ßƒ±k Mod";
        } else {
            document.body.classList.remove("theme-light");
            themeIcon.textContent = "üåô";
            themeText.textContent = "Koyu Mod";
        }
    }

    const savedTheme = localStorage.getItem("mlbb-theme") || "dark";
    applyTheme(savedTheme);

    themeToggle.addEventListener("click", () => {
        const current = document.body.classList.contains("theme-light") ? "light" : "dark";
        const next = current === "light" ? "dark" : "light";
        localStorage.setItem("mlbb-theme", next);
        applyTheme(next);
    });
</script>

</body>
</html>
