<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>MLBB Ucuz Elmas | Fiyat KarÅŸÄ±laÅŸtÄ±rma</title>

  <!-- SEO -->
  <link rel="canonical" href="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/"/>
  <meta name="description" content="Mobile Legends: Bang Bang ucuz elmas fiyat karÅŸÄ±laÅŸtÄ±rma rehberi. TÃ¼rkiye'deki popÃ¼ler sitelerdeki MLBB elmas fiyatlarÄ±nÄ± tek ekranda gÃ¶r.">
  <meta name="keywords" content="mobile legends, mlbb, ucuz elmas, elmas fiyat, bynogame, dijipin, gamesatÄ±ÅŸ, kabasakal, vatan game, joy alÄ±ÅŸveriÅŸ, perdigital, oyuneks, itemsatis, playsultan, razer gold">
  <meta name="author" content="MLBB Fiyat Rehberi">
  <meta name="theme-color" content="#050812"/>

  <!-- OpenGraph -->
  <meta property="og:title" content="MLBB Ucuz Elmas | Fiyat KarÅŸÄ±laÅŸtÄ±rma"/>
  <meta property="og:description" content="TÃ¼rkiye'deki MLBB elmas fiyatlarÄ±nÄ± tek ekranda karÅŸÄ±laÅŸtÄ±r."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/"/>
  <meta property="og:image" content="https://ucuzelmask-hue.github.io/-Ucuz-elmas-kar-la-t-rma/bg-mlbb.webp"/>

  <link rel="icon" type="image/webp" href="bg-mlbb.webp"/>

  <style>
    :root{
      --page-bg:rgba(5,6,12,.94);
      --navbar-bg:linear-gradient(90deg,#101728,#181b35);
      --navbar-shadow:0 10px 25px rgba(0,0,0,.6);
      --text-main:#f5f5f5;
      --text-sub:#c9d4ff;
      --card-bg:rgba(5,8,18,.96);
      --hero-video-bg:radial-gradient(circle at top left,#28345c,#070814);
      --table-head-bg:#131726;
      --table-row-hover:rgba(255,255,255,.06);
      --accent-yellow:#ffd54a;
      --accent-blue:#4da6ff;
      --good:#49d29a;
      --warn:#ffa72b;
      --bad:#ff4d4d;
    }
    body.theme-light{
      --page-bg:rgba(245,248,255,.96);
      --navbar-bg:linear-gradient(90deg,#edf2ff,#dde7ff);
      --navbar-shadow:0 8px 20px rgba(80,100,150,.35);
      --text-main:#111320;
      --text-sub:#4b5678;
      --card-bg:#ffffff;
      --hero-video-bg:linear-gradient(145deg,#f4f6ff,#dde6ff);
      --table-head-bg:#e5ebff;
      --table-row-hover:rgba(40,60,120,.06);
      --accent-yellow:#f4a600;
      --accent-blue:#1f6fff;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      background-image:url("bg-mlbb.webp");
      background-size:cover;
      background-position:center top;
      color:var(--text-main);
      padding:10px;
      transition:background-color .25s ease,color .25s ease,background-position .25s ease;
    }
    a{color:var(--accent-blue);text-decoration:none}
    a:hover{text-decoration:underline}

    .page-shell{position:relative;max-width:1300px;margin:0 auto}
    .page{max-width:100%;background:var(--page-bg);border-radius:20px;box-shadow:0 20px 50px rgba(0,0,0,.8);overflow:hidden;transition:background .25s ease,box-shadow .25s ease;position:relative;z-index:2}

    /* Yan paneller */
    .side-panel{position:absolute;top:60px;bottom:40px;width:155px;display:flex;flex-direction:column;gap:10px;pointer-events:none}
    .side-panel-left{left:-165px}
    .side-panel-right{right:-165px}
    .side-card{pointer-events:auto;position:relative;background:radial-gradient(circle at top,rgba(10,12,25,.95),rgba(5,7,18,.75));border-radius:18px;padding:8px 10px;border:1px solid rgba(255,255,255,.3);color:#fff;font-size:11px;box-shadow:0 16px 30px rgba(0,0,0,.85);backdrop-filter:blur(7px);overflow:hidden}
    .side-card::before{content:"";position:absolute;inset:-40%;background:radial-gradient(circle at 0 0,rgba(120,200,255,.6),transparent 60%);opacity:0;mix-blend-mode:screen;animation:glow 4s ease-in-out infinite alternate;pointer-events:none}
    .side-panel-left .side-card:nth-child(1){animation:floatLeft 6s ease-in-out infinite alternate}
    .side-panel-left .side-card:nth-child(2){animation:floatLeft2 7s ease-in-out infinite alternate}
    .side-panel-right .side-card:nth-child(1){animation:floatRight 6.5s ease-in-out infinite alternate}
    .side-panel-right .side-card:nth-child(2){animation:floatRight2 7.5s ease-in-out infinite alternate}
    .side-card:hover{transform:translateY(-2px) scale(1.02);box-shadow:0 20px 35px rgba(0,0,0,.95)}
    @keyframes glow{0%{opacity:0;transform:translate3d(-10px,-10px,0)}100%{opacity:.9;transform:translate3d(8px,8px,0)}}
    @keyframes floatLeft{0%{transform:translateY(0)}100%{transform:translateY(-8px)}}
    @keyframes floatLeft2{0%{transform:translateY(4px)}100%{transform:translateY(-4px)}}
    @keyframes floatRight{0%{transform:translateY(-2px)}100%{transform:translateY(8px)}}
    @keyframes floatRight2{0%{transform:translateY(3px)}100%{transform:translateY(-5px)}}
    .side-card h4{font-size:12px;margin-bottom:3px;color:var(--accent-yellow)}
    .side-card p{font-size:10px;line-height:1.3}
    .side-chip{display:inline-block;font-size:9px;padding:2px 6px;border-radius:999px;background:rgba(0,0,0,.5);margin-bottom:3px}
    body.theme-light .side-card{background:rgba(255,255,255,.96);color:#111320}
    body.theme-light .side-card::before{mix-blend-mode:normal}
    @media (max-width:1200px){.side-panel{display:none}.page-shell{max-width:100%}}

    /* NAVBAR */
    .navbar{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:var(--navbar-bg);border-bottom:1px solid rgba(255,255,255,.06);position:sticky;top:0;z-index:20;box-shadow:var(--navbar-shadow);transition:padding .2s ease,box-shadow .2s ease,background .25s ease}
    .navbar.scrolled{padding:8px 16px;box-shadow:0 6px 20px rgba(0,0,0,.75)}
    .logo{display:flex;align-items:center;gap:10px}
    .logo-icon{width:34px;height:34px;border-radius:50%;background:radial-gradient(circle at 30% 30%,#35c0ff,#0040ff);display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;color:#fff;box-shadow:0 0 14px rgba(30,150,255,.8);animation:pulse 2.2s infinite ease-in-out}
    @keyframes pulse{0%,100%{transform:scale(1);box-shadow:0 0 10px rgba(30,150,255,.6)}50%{transform:scale(1.05);box-shadow:0 0 18px rgba(30,150,255,1)}}
    .logo-text-main{font-weight:700;font-size:17px;color:var(--text-main)}
    .logo-text-sub{font-size:11px;color:var(--text-sub)}
    .nav-right{display:flex;align-items:center;gap:10px}

    .nav-links{display:flex;gap:14px;font-size:13px}
    .nav-links a{padding:4px 8px;border-radius:999px;background:transparent;border:1px solid transparent;color:var(--text-main);transition:background .15s ease,border .15s ease,transform .12s ease}
    .nav-links a:hover{border-color:rgba(255,255,255,.4);background:rgba(255,255,255,.08);transform:translateY(-1px)}

    .theme-toggle{border-radius:999px;border:1px solid rgba(255,255,255,.35);background:rgba(0,0,0,.2);color:#fff;padding:4px 10px;font-size:12px;cursor:pointer;display:flex;align-items:center;gap:6px;transition:background .15s ease,transform .12s ease,box-shadow .12s ease}
    .theme-toggle span.icon{font-size:14px}
    .theme-toggle:hover{background:rgba(0,0,0,.4);transform:translateY(-1px);box-shadow:0 6px 18px rgba(0,0,0,.6)}

    /* GiriÅŸ kutusu */
    .user-box{
      display:flex;
      align-items:center;
      gap:8px;
      padding:4px 8px;
      border-radius:999px;
      background:rgba(0,0,0,.25);
      border:1px solid rgba(255,255,255,.25);
      font-size:11px;
    }
    body.theme-light .user-box{
      background:rgba(255,255,255,.95);
      border-color:rgba(0,0,0,.12);
    }
    .user-avatar{
      width:26px;height:26px;border-radius:50%;object-fit:cover;background:#222;
    }
    .user-info-main{font-weight:600;color:var(--text-main)}
    .user-info-sub{font-size:10px;color:var(--text-sub)}
    .btn-login{
      font-size:11px;padding:6px 10px;border-radius:999px;
      border:1px solid rgba(255,255,255,.35);
      background:rgba(0,0,0,.25);color:#fff;cursor:pointer;
    }
    body.theme-light .btn-login{
      background:rgba(255,255,255,.96);color:#111;border-color:rgba(0,0,0,.18);
    }
    .btn-login:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(0,0,0,.5)}

    /* Haber bandÄ± */
    .news-ticker{display:flex;align-items:center;gap:8px;padding:6px 18px;font-size:11px;background:rgba(0,0,0,.35);border-bottom:1px solid rgba(255,255,255,.08)}
    body.theme-light .news-ticker{background:rgba(255,255,255,.9)}
    .news-label{padding:3px 8px;border-radius:999px;background:rgba(255,255,255,.15);font-weight:600;letter-spacing:.4px;font-size:10px}
    .news-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:var(--text-main);opacity:0;transition:opacity .3s ease}

    /* HERO */
    .hero{display:grid;grid-template-columns:minmax(0,1.2fr) minmax(0,1.1fr);gap:18px;padding:18px 18px 10px}
    @media (max-width:860px){.hero{grid-template-columns:1fr}}
    .hero-text h1{font-size:26px;margin-bottom:8px}
    .hero-text h1 span{color:var(--accent-yellow)}
    .hero-text p{font-size:13px;color:var(--text-sub);margin-bottom:12px}
    .hero-badges{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px}
    .badge{font-size:11px;padding:4px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.2);opacity:.9;background:rgba(0,0,0,.2);color:var(--text-main)}
    body.theme-light .badge{background:rgba(255,255,255,.9);border-color:rgba(0,0,0,.1)}
    .hero-buttons{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px}
    .btn{font-size:13px;padding:8px 14px;border-radius:999px;border:none;cursor:pointer;transition:transform .13s ease,box-shadow .13s ease,opacity .13s ease}
    .btn-primary{background:linear-gradient(135deg,#0fdc7b,#00aaff);color:#041019;font-weight:600;box-shadow:0 6px 16px rgba(0,180,150,.75)}
    .btn-secondary{background:rgba(255,255,255,.08);color:var(--text-main);border:1px solid rgba(255,255,255,.3)}
    .btn-small{font-size:11px;padding:5px 10px}
    .btn:hover{transform:translateY(-1px);box-shadow:0 8px 20px rgba(0,0,0,.6);opacity:.96}
    .btn:active{transform:translateY(0);box-shadow:0 4px 10px rgba(0,0,0,.7)}
    .hero-note{font-size:11px;color:var(--text-sub);margin-top:6px}

    /* Video */
    .hero-video-card{background:var(--hero-video-bg);border-radius:16px;padding:10px;border:1px solid rgba(255,255,255,.1)}
    .hero-video-card h3{font-size:14px;margin-bottom:6px;color:var(--text-main)}
    .hero-video-card p{font-size:11px;color:var(--text-sub);margin-bottom:6px}
    .hero-video-card video{width:100%;border-radius:12px;display:block}

    /* Duyuru kartlarÄ± */
    .ad-section{padding:4px 18px 14px}
    .ad-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .ad-card{background:var(--card-bg);border-radius:14px;padding:10px 12px;border:1px solid rgba(255,255,255,.14);font-size:12px}
    .ad-card h3{font-size:13px;margin-bottom:4px;color:var(--accent-yellow)}
    .ad-card p{font-size:11px;color:var(--text-sub);margin-bottom:4px}
    .ad-tag{display:inline-block;font-size:10px;padding:2px 7px;border-radius:999px;background:rgba(0,0,0,.4);margin-bottom:4px}

    /* Section + tablo */
    .section{padding:4px 18px 18px}
    .section-title-row{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
    .section-title-row h2{font-size:18px;color:var(--text-main)}
    .section-title-row small{font-size:11px;color:var(--text-sub)}
    .section-controls{display:flex;flex-wrap:wrap;align-items:center;gap:8px}
    .search-input{padding:6px 10px;font-size:12px;border-radius:999px;border:1px solid rgba(255,255,255,.3);outline:none;min-width:160px;background:rgba(0,0,0,.2);color:var(--text-main)}
    body.theme-light .search-input{background:rgba(255,255,255,.95);border-color:rgba(0,0,0,.15)}
    .search-input::placeholder{color:#9ca0c0}
    .table-container{border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,.18);background:var(--card-bg);transition:background .25s ease,border .25s ease}
    .table-scroll{overflow-x:auto}
    table{width:100%;border-collapse:collapse;min-width:700px}
    thead{background:var(--table-head-bg)}
    th,td{padding:9px 10px;border-bottom:1px solid rgba(255,255,255,.12);text-align:left;font-size:13px}
    th{font-weight:600;color:var(--accent-yellow);white-space:nowrap}
    tbody tr{transition:background .16s ease,transform .12s ease,box-shadow .12s ease}
    tbody tr:hover{background:var(--table-row-hover);transform:translateY(-1px)}
    tr.best-row{background:rgba(0,190,120,.22)}
    tr.best-row:hover{background:rgba(0,210,140,.32)}
    .badge-small{background:rgba(0,200,120,.22);border:1px solid rgba(0,200,120,.7);padding:2px 6px;border-radius:6px;color:#b8ffe1;font-size:11px}
    .fav-row{box-shadow:inset 0 0 0 1px rgba(255,215,0,.7)}
    .fav-btn{margin-left:6px;font-size:12px;padding:2px 6px;border-radius:999px;border:1px solid rgba(255,255,255,.4);background:rgba(0,0,0,.4);color:#ffd54a;cursor:pointer}
    body.theme-light .fav-btn{background:rgba(255,255,255,.9);border-color:rgba(0,0,0,.15)}
    .info-row{margin-top:8px;font-size:11px;color:var(--text-sub)}

    /* 2. tablo (skin/paket) */
    #extra-prices-wrap{overflow:hidden;max-height:0;transition:max-height .35s ease}
    #extra-prices-wrap.open{max-height:800px}

    /* Yorumlar */
    .comments-section{padding:4px 18px 18px}
    .comments-section h2{font-size:18px;margin-bottom:4px}
    .comments-section small{font-size:11px;color:var(--text-sub)}
    .comment-form{margin-top:10px;margin-bottom:10px;background:var(--card-bg);border-radius:14px;padding:10px 12px;border:1px solid rgba(255,255,255,.16)}
    .comment-form-row{display:flex;gap:8px;margin-bottom:6px}
    .comment-input,.comment-textarea{width:100%;padding:6px 10px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:rgba(0,0,0,.25);color:var(--text-main);font-size:12px;outline:none}
    body.theme-light .comment-input,body.theme-light .comment-textarea{background:rgba(255,255,255,.96);border-color:rgba(0,0,0,.1)}
    .comment-textarea{resize:vertical;min-height:60px}
    .comment-list{margin-top:8px}
    .comment-item{padding:6px 10px;background:var(--card-bg);border-radius:10px;border:1px solid rgba(255,255,255,.08);font-size:12px;margin-bottom:4px}
    .comment-meta{font-size:10px;color:var(--text-sub);margin-bottom:2px}
    .stars{cursor:pointer;font-size:16px;user-select:none}
    .del-btn{margin-left:8px;font-size:11px;padding:2px 6px;border-radius:8px;border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.06);color:var(--text-main);cursor:pointer}

    footer{padding:10px 18px 14px;font-size:11px;text-align:center;color:var(--text-sub);border-top:1px solid rgba(255,255,255,.12);background:rgba(3,5,13,.96)}

    /* Go top */
    .go-top-btn{position:fixed;right:14px;bottom:18px;width:40px;height:40px;border-radius:50%;border:none;background:linear-gradient(135deg,#0fdc7b,#00aaff);color:#051018;font-size:20px;cursor:pointer;box-shadow:0 8px 20px rgba(0,0,0,.7);display:none;align-items:center;justify-content:center;z-index:50}
    .go-top-btn.show{display:flex}

    /* Kampanya modal (2. ekran) */
    .campaign-modal{
      position:fixed;inset:0;background:rgba(0,0,0,.8);
      display:none;align-items:center;justify-content:center;
      z-index:60;padding:10px;
    }
    .campaign-modal.open{display:flex}
    .campaign-inner{
      max-width:1100px;width:100%;max-height:95vh;overflow:auto;
      background:var(--page-bg);border-radius:18px;
      box-shadow:0 18px 40px rgba(0,0,0,.9);
      padding:14px 16px 16px;border:1px solid rgba(255,255,255,.15);
    }
    .campaign-header{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px}
    .campaign-header h2{font-size:18px}
    .campaign-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin-top:6px}
    .campaign-card{
      background:var(--card-bg);border-radius:14px;
      padding:8px 10px;border:1px solid rgba(255,255,255,.15);
      font-size:12px;position:relative;overflow:hidden;
    }
    .campaign-card::before{
      content:"";position:absolute;inset:-30%;
      background:radial-gradient(circle at 0 0,rgba(80,180,255,.5),transparent 55%);
      opacity:0.3;mix-blend-mode:screen;pointer-events:none;
    }
    .campaign-card h4{font-size:13px;margin-bottom:4px;color:var(--accent-yellow)}
    .campaign-card p{font-size:11px;color:var(--text-sub);margin-bottom:3px}
    .campaign-price{font-size:13px;font-weight:600;color:var(--good)}
    .campaign-site{font-size:11px;color:var(--accent-blue);margin-bottom:2px}
    .campaign-card.highlight{box-shadow:0 0 0 2px #ffd54a}
    .btn-close{
      font-size:11px;padding:5px 10px;border-radius:999px;border:none;
      background:rgba(255,255,255,.1);color:var(--text-main);cursor:pointer;
    }
    .btn-close:hover{background:rgba(255,255,255,.2)}

    /* CanlÄ± sohbet */
    .chat-btn{
      position:fixed;left:14px;bottom:18px;
      width:auto;padding:8px 12px;border-radius:999px;
      border:none;background:linear-gradient(135deg,#00bcd4,#2196f3);
      color:#fff;font-size:12px;cursor:pointer;
      box-shadow:0 8px 20px rgba(0,0,0,.6);z-index:50;
      display:flex;align-items:center;gap:6px;
    }
    .chat-window{
      position:fixed;left:14px;bottom:70px;
      width:260px;max-height:320px;
      background:var(--page-bg);border-radius:16px;
      border:1px solid rgba(255,255,255,.18);
      box-shadow:0 16px 35px rgba(0,0,0,.85);
      display:none;flex-direction:column;overflow:hidden;z-index:55;
    }
    .chat-window.open{display:flex}
    .chat-header{padding:8px 10px;border-bottom:1px solid rgba(255,255,255,.12);font-size:12px;display:flex;justify-content:space-between;align-items:center}
    .chat-messages{flex:1;padding:8px 10px;font-size:11px;color:var(--text-sub);overflow:auto}
    .chat-input-row{padding:6px 8px;border-top:1px solid rgba(255,255,255,.12);display:flex;gap:4px}
    .chat-input-row input{flex:1;font-size:11px;padding:4px 6px;border-radius:999px;border:1px solid rgba(255,255,255,.25);background:rgba(0,0,0,.25);color:var(--text-main);outline:none}
    body.theme-light .chat-input-row input{background:rgba(255,255,255,.96);border-color:rgba(0,0,0,.12)}
    .chat-input-row button{font-size:11px;padding:4px 8px;border-radius:999px;border:none;background:linear-gradient(135deg,#0fdc7b,#00aaff);color:#041019;cursor:pointer}

    /* Mobil */
    @media (max-width:600px){
      body{padding:4px}
      .page{border-radius:12px}
      .navbar{padding:8px 10px}
      .navbar.scrolled{padding:6px 8px}
      .logo-text-main{font-size:15px}
      .logo-text-sub{font-size:10px}
      .nav-links{display:none}
      .hero{padding:12px 10px 4px;gap:10px}
      .hero-text h1{font-size:20px}
      .hero-text p{font-size:12px}
      .hero-badges{flex-direction:column;align-items:flex-start}
      .hero-buttons{flex-direction:column;align-items:stretch}
      .btn{width:100%;text-align:center}
      .hero-video-card{padding:8px}
      .hero-video-card h3{font-size:13px}
      .hero-video-card p{font-size:10px}
      .section,.ad-section,.comments-section{padding:4px 10px 12px}
      .section-title-row h2{font-size:16px}
      footer{font-size:10px;padding:8px 10px 10px}
      .chat-window{width:94vw;left:3vw}
    }
  </style>
</head>
<body>

<div class="page-shell">
  <!-- SOL PANEL -->
  <div class="side-panel side-panel-left">
    <div class="side-card">
      <div class="side-chip">Etkinlik Takvimi</div>
      <h4>Starlight &amp; Twilight</h4>
      <p>HaftalÄ±k Starlight ve Twilight Pass dÃ¶nemlerini takip et.</p>
    </div>
    <div class="side-card">
      <div class="side-chip">Ä°ndirim Radar</div>
      <h4>Hafta Sonu FÄ±rsatlarÄ±</h4>
      <p>Hafta sonu MLBB elmas ve skin indirimlerini kontrol etmeyi unutma.</p>
    </div>
  </div>

  <!-- SAÄ PANEL -->
  <div class="side-panel side-panel-right">
    <div class="side-card">
      <div class="side-chip">MLBB Haber</div>
      <h4>Yeni Hero &amp; Skin</h4>
      <p>Yeni kahraman ve kostÃ¼m duyurularÄ±nÄ± buradan takip ettiÄŸini dÃ¼ÅŸÃ¼n.</p>
    </div>
    <div class="side-card">
      <div class="side-chip">Favori Siteler</div>
      <h4>HÄ±zlÄ± KÄ±sayol</h4>
      <p>ByNoGame, GameSatÄ±ÅŸ, VatanGame gibi siteleri favori yapÄ±p Ã¶ne Ã§Ä±kar.</p>
    </div>
  </div>

  <!-- ANA KART -->
  <div class="page" id="ust">

    <!-- NAVBAR -->
    <header class="navbar" id="navbar">
      <div class="logo">
        <div class="logo-icon">M</div>
        <div>
          <div class="logo-text-main">MLBB Ucuz Elmas</div>
          <div class="logo-text-sub">Fiyat KarÅŸÄ±laÅŸtÄ±rma Rehberi</div>
        </div>
      </div>

      <div class="nav-right">
        <nav class="nav-links">
          <a href="#ust">Anasayfa</a>
          <a href="#fiyatlar">Fiyatlar</a>
          <a href="#video">Video</a>
          <a href="#yorumlar">Yorumlar</a>
        </nav>

        <!-- KullanÄ±cÄ± kutusu -->
        <div class="user-box" id="user-box">
          <img id="user-avatar" class="user-avatar" src="bg-mlbb.webp" alt="KullanÄ±cÄ±">
          <div>
            <div id="user-name" class="user-info-main">Misafir</div>
            <div id="user-mail" class="user-info-sub">GiriÅŸ yapmadÄ±n</div>
          </div>
        </div>

        <!-- GiriÅŸ / Ã§Ä±kÄ±ÅŸ -->
        <button id="btn-login" class="btn-login">Google ile GiriÅŸ</button>
        <button id="btn-logout" class="btn-login" style="display:none;">Ã‡Ä±kÄ±ÅŸ Yap</button>

        <!-- Tema -->
        <button id="theme-toggle" class="theme-toggle">
          <span class="icon" id="theme-icon">ğŸŒ™</span>
          <span id="theme-text">Koyu Mod</span>
        </button>
      </div>
    </header>

    <!-- HABER -->
    <div class="news-ticker">
      <div class="news-label">MLBB Haber</div>
      <div class="news-text" id="news-text"></div>
    </div>

    <!-- HERO -->
    <section class="hero">
      <div class="hero-text">
        <h1><span>Mobile Legends</span> Elmas KarÅŸÄ±laÅŸtÄ±rma</h1>
        <p>TÃ¼rkiyeâ€™deki popÃ¼ler sitelerde Mobile Legends: Bang Bang elmas fiyatlarÄ±nÄ±
          tek ekranda gÃ¶r. En ucuz fiyatÄ± otomatik bulan buton ile zamandan kazan.</p>

        <div class="hero-badges">
          <div class="badge">GerÃ§ek zamanlÄ± deÄŸil, rehber amaÃ§lÄ±dÄ±r.</div>
          <div class="badge">Fiyatlar iÃ§in ilgili siteye gitmeniz gerekir.</div>
        </div>

        <div class="hero-buttons">
          <button class="btn btn-primary" id="btn-best">ğŸ’¸ En ucuz fiyatÄ± bul</button>
          <button class="btn btn-secondary btn-small" id="btn-music">ğŸµ MÃ¼ziÄŸi AÃ§</button>
        </div>

        <p class="hero-note">Not: Bu site sadece fiyat karÅŸÄ±laÅŸtÄ±rma rehberi olarak tasarlanmÄ±ÅŸtÄ±r.
          SatÄ±n alma iÅŸlemleri ilgili sitelerin kendi sayfalarÄ±nda gerÃ§ekleÅŸir.</p>
      </div>

      <aside class="hero-video-card" id="video">
        <h3>Yeni Kahraman â€“ Sora Deneme Videosu</h3>
        <p>Sora hero deneme videosu. Fiyatlara bakarken arka planda oynatabilirsin.</p>
        <video controls poster="bg-mlbb.webp">
          <source src="sora-video.mp4" type="video/mp4"/>
          TarayÄ±cÄ±nÄ±z video etiketini desteklemiyor.
        </video>
      </aside>
    </section>

    <!-- DUYURU -->
    <section class="ad-section">
      <div class="ad-grid">
        <div class="ad-card">
          <span class="ad-tag">Etkinlik</span>
          <h3>Hafta Sonu Ã‡ift Elmas FÄ±rsatlarÄ±</h3>
          <p>Sevilen sitelerde dÃ¶nemsel olarak MLBB elmas indirimi ve bonus elmas kampanyalarÄ± olabilir. FiyatlarÄ± bu sayfadan takip edip, satÄ±n almayÄ± ilgili sitede yapabilirsin.</p>
        </div>
        <div class="ad-card">
          <span class="ad-tag">Ã–neri</span>
          <h3>TR ve Global Elmas AyrÄ±mÄ±</h3>
          <p>SatÄ±n almadan Ã¶nce her zaman <strong>TR Elmas</strong> mÄ± yoksa <strong>Global Elmas</strong> mÄ± olduÄŸuna dikkat et. HesabÄ±nÄ±n sunucusuna uygun Ã¼rÃ¼nÃ¼ seÃ§tiÄŸinden emin ol.</p>
        </div>
        <div class="ad-card">
          <span class="ad-tag">GÃ¼venlik</span>
          <h3>GÃ¼venli Ã–deme</h3>
          <p>Elmas alÄ±rken mÃ¼mkÃ¼n olduÄŸunca <strong>3D Secure</strong> ve gÃ¼venilir Ã¶deme yÃ¶ntemlerini tercih et. Bu site sadece fiyat rehberi sunar; Ã¶deme ve teslimat ilgili sitelerin sorumluluÄŸundadÄ±r.</p>
        </div>
      </div>
    </section>

    <!-- FÄ°YATLAR -->
    <section class="section" id="fiyatlar">
      <div class="section-title-row">
        <div>
          <h2>Site Fiyat KarÅŸÄ±laÅŸtÄ±rmasÄ±</h2>
          <small>â€œEn ucuz fiyatÄ± bulâ€ butonu tabloda en dÃ¼ÅŸÃ¼k fiyatÄ± Ã¶ne Ã§Ä±karÄ±r. YÄ±ldÄ±za basarak favori siteni seÃ§ebilirsin.</small>
        </div>

        <div class="section-controls">
          <input id="search-input" class="search-input" type="text" placeholder="Site veya aÃ§Ä±klama ara..."/>
          <button type="button" class="btn btn-secondary btn-small" id="toggle-extra">ğŸ­ Skin / Paket FiyatlarÄ±</button>
        </div>
      </div>

      <div class="table-container">
        <div class="table-scroll">
          <table id="price-table">
            <thead>
              <tr>
                <th>Site AdÄ±</th><th>AÃ§Ä±klama</th><th>Link</th><th>Not</th>
                <th>GÃ¼ncel Fiyat (TL)</th><th>Eski Fiyat</th><th>Ä°ndirim</th><th>Stok / Favori</th>
              </tr>
            </thead>
            <tbody>
              <!-- Eski siteler -->
              <tr data-price="349.99" data-discount="22" data-site="ByNoGame">
                <td>ByNoGame</td>
                <td>GÃ¼venilir MLBB TR elmas satÄ±ÅŸ platformu</td>
                <td><a href="https://www.bynogame.com" target="_blank">Siteye Git</a></td>
                <td><span class="badge-small">OnaylÄ± SatÄ±cÄ±</span></td>
                <td>349.99</td><td><del>449.99 TL</del></td><td>%22 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="74.99" data-discount="17" data-site="Dijipin">
                <td>Dijipin</td>
                <td>Uygun fiyatlÄ± MLBB elmas &amp; kod</td>
                <td><a href="https://www.dijipin.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>74.99</td><td><del>89.99 TL</del></td><td>%17 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="16.99" data-discount="11" data-site="GameSatÄ±ÅŸ">
                <td>GameSatÄ±ÅŸ</td>
                <td>HÄ±zlÄ± teslimatlÄ± MLBB elmas &amp; oyun parasÄ±</td>
                <td><a href="https://www.gamesatis.com" target="_blank">Siteye Git</a></td>
                <td><span class="badge-small">Ã–nerilen</span></td>
                <td>16.99</td><td><del>21.99 TL</del></td><td>%11 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="57.99" data-discount="14" data-site="Kabasakal Online">
                <td>Kabasakal Online</td>
                <td>MLBB elmas satÄ±ÅŸ sitesi</td>
                <td><a href="https://www.kabasakalonline.com/" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>57.99</td><td><del>70.99 TL</del></td><td>%14 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="52.99" data-discount="18" data-site="VatanGame">
                <td>VatanGame</td>
                <td>MLBB elmas ve diÄŸer oyun epinleri</td>
                <td><a href="https://www.vatangame.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>52.99</td><td><del>64.99 TL</del></td><td>%18 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="59.99" data-discount="14" data-site="Joy AlÄ±ÅŸveriÅŸ">
                <td>Joy AlÄ±ÅŸveriÅŸ</td>
                <td>Joy AlÄ±ÅŸveriÅŸ Ã¼zerinden MLBB elmas</td>
                <td><a href="https://www.joyalisveris.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>59.99</td><td><del>69.99 TL</del></td><td>%14 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="54.99" data-discount="13" data-site="Perdigital">
                <td>Perdigital</td>
                <td>Dijital kod ve MLBB elmas bakiyesi</td>
                <td><a href="https://www.perdigital.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>54.99</td><td><del>62.99 TL</del></td><td>%13 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="48.99" data-discount="18" data-site="Oyuneks">
                <td>Oyuneks</td>
                <td>Oyuneks Ã¼zerinde MLBB elmas satÄ±ÅŸÄ±</td>
                <td><a href="https://www.oyuneks.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>48.99</td><td><del>59.99 TL</del></td><td>%18 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>

              <!-- Yeni eklenen siteler -->
              <tr data-price="53.27" data-discount="15" data-site="ItemSatÄ±ÅŸ">
                <td>ItemSatÄ±ÅŸ</td>
                <td>MLBB elmas &amp; oyun iÃ§i Ã¼rÃ¼n</td>
                <td><a href="https://www.itemsatis.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>53.27</td><td><del>62.90 TL</del></td><td>%15 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="45.49" data-discount="12" data-site="Dunmaplay">
                <td>Dunmaplay</td>
                <td>MLBB TR elmas &amp; PÄ°N</td>
                <td><a href="https://www.dunmaplay.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>45.49</td><td><del>51.99 TL</del></td><td>%12 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="47.90" data-discount="16" data-site="XGame">
                <td>Xgame.com.tr</td>
                <td>Online oyun epin &amp; elmas</td>
                <td><a href="https://www.xgame.com.tr" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>47.90</td><td><del>56.90 TL</del></td><td>%16 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="49.90" data-discount="10" data-site="PlaySell">
                <td>PlaySell</td>
                <td>MLBB elmas satÄ±n alma</td>
                <td><a href="https://www.playsell.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>49.90</td><td><del>55.50 TL</del></td><td>%10 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="50.99" data-discount="14" data-site="Hesap.com.tr">
                <td>Hesap.com.tr</td>
                <td>MLBB elmas &amp; hesap hizmetleri</td>
                <td><a href="https://www.hesap.com.tr" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>50.99</td><td><del>59.49 TL</del></td><td>%14 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="44.90" data-discount="18" data-site="OnsraShop">
                <td>Onsrashop.com</td>
                <td>Uygun fiyatlÄ± elmas kodlarÄ±</td>
                <td><a href="https://www.onsrashop.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>44.90</td><td><del>54.90 TL</del></td><td>%18 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.75" data-discount="9" data-site="Eneba">
                <td>Eneba</td>
                <td>Global MLBB elmas &amp; hediye kart</td>
                <td><a href="https://www.eneba.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.75</td><td><del>51.50 TL</del></td><td>%9 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.10" data-discount="13" data-site="Inovapin">
                <td>Ä°novapin</td>
                <td>Dijital kod &amp; elmas</td>
                <td><a href="https://www.inovapin.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.10</td><td><del>52.90 TL</del></td><td>%13 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="47.25" data-discount="11" data-site="AtaGame">
                <td>Atagame</td>
                <td>MLBB elmas &amp; oyun pin</td>
                <td><a href="https://www.atagame.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>47.25</td><td><del>53.25 TL</del></td><td>%11 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="52.50" data-discount="8" data-site="Turkcell">
                <td>Turkcell</td>
                <td>FaturalÄ± / hazÄ±r kart ile elmas</td>
                <td><a href="https://www.turkcell.com.tr" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>52.50</td><td><del>57.00 TL</del></td><td>%8 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="49.80" data-discount="12" data-site="Hepsiburada">
                <td>Hepsiburada</td>
                <td>SatÄ±cÄ±lar Ã¼zerinden elmas kodlarÄ±</td>
                <td><a href="https://www.hepsiburada.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>49.80</td><td><del>56.80 TL</del></td><td>%12 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="45.60" data-discount="15" data-site="Kopazar">
                <td>Kopazar</td>
                <td>Oyun parasÄ± &amp; elmas</td>
                <td><a href="https://www.kopazar.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>45.60</td><td><del>53.50 TL</del></td><td>%15 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.40" data-discount="14" data-site="Klasgame">
                <td>Klasgame</td>
                <td>Oyun kodu &amp; MLBB elmas</td>
                <td><a href="https://www.klasgame.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.40</td><td><del>53.90 TL</del></td><td>%14 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.99" data-discount="13" data-site="Epindigital">
                <td>Epindigital</td>
                <td>E-pin &amp; elmas bakiyesi</td>
                <td><a href="https://www.epindigital.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.99</td><td><del>54.50 TL</del></td><td>%13 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="44.49" data-discount="17" data-site="Btkgame">
                <td>Btkgame</td>
                <td>MLBB elmas &amp; oyun iÃ§i Ã¼rÃ¼n</td>
                <td><a href="https://www.btkgame.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>44.49</td><td><del>53.49 TL</del></td><td>%17 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.30" data-discount="11" data-site="Epin">
                <td>Epin</td>
                <td>Genel oyun e-pin &amp; elmas</td>
                <td><a href="https://www.epin.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.30</td><td><del>52.30 TL</del></td><td>%11 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="43.99" data-discount="19" data-site="Cimri">
                <td>Cimri</td>
                <td>Fiyat kÄ±yaslama Ã¼zerinden elmas</td>
                <td><a href="https://www.cimri.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>43.99</td><td><del>54.49 TL</del></td><td>%19 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="45.70" data-discount="13" data-site="PlaySultan">
                <td>PlaySultan</td>
                <td>PopÃ¼ler dijital oyun maÄŸazasÄ±</td>
                <td><a href="https://www.playsultan.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>45.70</td><td><del>52.70 TL</del></td><td>%13 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="46.55" data-discount="12" data-site="MTCGame">
                <td>MTCGame</td>
                <td>Global oyun kodlarÄ± &amp; elmas</td>
                <td><a href="https://www.mtcgame.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>46.55</td><td><del>52.90 TL</del></td><td>%12 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="47.10" data-discount="10" data-site="Razer Gold">
                <td>Razer Gold</td>
                <td>Razer Gold bakiyesi ile elmas</td>
                <td><a href="https://gold.razer.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>47.10</td><td><del>52.10 TL</del></td><td>%10 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
              <tr data-price="48.40" data-discount="11" data-site="OyunAlÄ±ÅŸveriÅŸ">
                <td>Oyun AlÄ±ÅŸveriÅŸ</td>
                <td>Oyunalisveris.com Ã¼zerinden MLBB elmas</td>
                <td><a href="https://www.oyunalisveris.com" target="_blank">Siteye Git</a></td>
                <td>-</td>
                <td>48.40</td><td><del>54.49 TL</del></td><td>%11 Ä°ndirim</td>
                <td>Var <button class="fav-btn" type="button">â˜†</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Skin/Paket fiyatlarÄ± -->
      <div id="extra-prices-wrap">
        <div class="table-container" id="extra-prices" style="margin-top:8px;">
          <div class="table-scroll">
            <table>
              <thead>
                <tr><th>Site AdÄ±</th><th>Paket / Skin</th><th>AÃ§Ä±klama</th><th>YaklaÅŸÄ±k Fiyat (TL)</th><th>Not</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>ByNoGame</td><td>Starlight ÃœyeliÄŸi</td><td>Sezonluk Starlight Ã¼yelik kodu</td><td>~149 TL</td><td>Ã–rnek veri, gerÃ§ek fiyatÄ± siteden kontrol et.</td>
                </tr>
                <tr>
                  <td>GameSatÄ±ÅŸ</td><td>Twilight Pass</td><td>Etkinlik dÃ¶nemine Ã¶zel paket</td><td>~99 TL</td><td>Ã–rnek tablo, sadece rehber amaÃ§lÄ±.</td>
                </tr>
                <tr>
                  <td>Perdigital</td><td>Elit Skin Paketi</td><td>KampanyalÄ± skin paketi</td><td>~120 TL</td><td>SatÄ±n almadan Ã¶nce aÃ§Ä±klamayÄ± oku.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <p class="info-row">Fiyatlar Ã¶rnek olarak yazÄ±lmÄ±ÅŸtÄ±r; gerÃ§ek fiyatlar iÃ§in ilgili sitelerin sayfalarÄ±nÄ± ziyaret etmelisiniz.</p>
    </section>

    <!-- YORUMLAR -->
    <section class="comments-section" id="yorumlar">
      <h2>Yorumlar</h2>
      <small>Bu bÃ¶lÃ¼m bu cihazda saklanan Ã¶rnek yorumlar iÃ§indir. GerÃ§ek Ã¼yelik / giriÅŸ iÃ§in sunucu gerekir.</small>

      <form id="comment-form" class="comment-form">
        <div class="comment-form-row">
          <input type="text" id="comment-name" class="comment-input" placeholder="Ä°sim (isteÄŸe baÄŸlÄ±)">
          <input type="text" id="comment-server" class="comment-input" placeholder="Sunucu / ID (isteÄŸe baÄŸlÄ±)">
        </div>
        <div class="comment-form-row" style="align-items:center">
          <div id="rating" class="stars" aria-label="Puan">
            <span data-s="1">â˜†</span><span data-s="2">â˜†</span><span data-s="3">â˜†</span><span data-s="4">â˜†</span><span data-s="5">â˜†</span>
          </div>
          <small style="color:var(--text-sub)">Puan ver (isteÄŸe baÄŸlÄ±)</small>
        </div>
        <textarea id="comment-text" class="comment-textarea" placeholder="Yorumunu yaz..." required></textarea>
        <div style="margin-top:6px;display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap;">
          <small style="font-size:10px;color:var(--text-sub);">Yorumlar bu cihazda saklanÄ±r.</small>
          <button type="submit" class="btn btn-secondary btn-small">Yorumu GÃ¶nder</button>
        </div>
      </form>

      <div id="comment-list" class="comment-list"></div>
    </section>

    <footer>
      Bu site Mobile Legends oyuncularÄ± iÃ§in hazÄ±rlanmÄ±ÅŸ baÄŸÄ±msÄ±z bir fiyat karÅŸÄ±laÅŸtÄ±rma rehberidir.
    </footer>
  </div>
</div>

<!-- MÃ¼zik -->
<audio id="bg-music" loop>
  <source src="mlbb-music.mp3" type="audio/mpeg"/>
</audio>

<!-- Go Top -->
<button id="go-top-btn" class="go-top-btn" title="Anasayfaya dÃ¶n">â†‘</button>

<!-- CanlÄ± Sohbet -->
<button id="chat-btn" class="chat-btn">
  ğŸ’¬ CanlÄ± Sohbet
</button>
<div id="chat-window" class="chat-window">
  <div class="chat-header">
    <span>MLBB CanlÄ± Sohbet (Demo)</span>
    <button id="chat-close" class="btn-close">Ã—</button>
  </div>
  <div id="chat-messages" class="chat-messages">
    <p>Merhaba! Bu canlÄ± sohbet Ã¶rnektir. GerÃ§ek destek iÃ§in sitenin kendi canlÄ± destek kÄ±smÄ±nÄ± kullan.</p>
  </div>
  <div class="chat-input-row">
    <input id="chat-input" type="text" placeholder="MesajÄ±nÄ± yaz...">
    <button id="chat-send">GÃ¶nder</button>
  </div>
</div>

<!-- Kampanya Modal -->
<div id="campaign-modal" class="campaign-modal">
  <div class="campaign-inner">
    <div class="campaign-header">
      <h2>MLBB Elmas KampanyalarÄ±</h2>
      <button id="campaign-close" class="btn-close">Anasayfaya DÃ¶n âœ•</button>
    </div>
    <p style="font-size:11px;color:var(--text-sub);margin-bottom:6px;">
      AÅŸaÄŸÄ±da farklÄ± sitelerin Ã¶rnek elmas paketleri listelenmiÅŸtir. GerÃ§ek fiyatlar ve stok durumu iÃ§in ilgili sitenin sayfasÄ±na gitmelisin.
    </p>
    <div id="campaign-list" class="campaign-grid"></div>
  </div>
</div>

<script>
  const navbar=document.getElementById("navbar");
  const goTopBtn=document.getElementById("go-top-btn");
  window.addEventListener("scroll",()=>{
    const offset=window.scrollY||0;
    document.body.style.backgroundPositionY=-(offset*0.15)+"px";
    if(offset>20) navbar.classList.add("scrolled"); else navbar.classList.remove("scrolled");
    if(offset>200) goTopBtn.classList.add("show"); else goTopBtn.classList.remove("show");
  });
  goTopBtn.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));

  // Haber bandÄ±
  const newsTextEl=document.getElementById("news-text");
  const newsItems=[
    "Yeni kahraman Sora yakÄ±nda tÃ¼m sunucularda aktif olacak.",
    "Hafta sonu Ã§ift elmas ve skin indirimleri bekleniyor.",
    "TR sunucusunda gecikme / ping iyileÅŸtirmeleri planlanÄ±yor.",
    "Starlight ve Twilight Pass iÃ§in Ã¶zel kampanyalar, takipte kal."
  ];
  let newsIndex=0;
  function showNews(){
    if(!newsTextEl) return;
    newsTextEl.style.opacity=0;
    setTimeout(()=>{
      newsTextEl.textContent=newsItems[newsIndex];
      newsTextEl.style.opacity=1;
      newsIndex=(newsIndex+1)%newsItems.length;
    },200);
  }
  if(newsTextEl){ showNews(); setInterval(showNews,6000); }

  // Fiyat tablosu
  const table=document.getElementById("price-table");
  const tbody=table.querySelector("tbody");
  const getRows=()=>Array.from(tbody.querySelectorAll("tr"));

  // Ä°ndirim renklendir
  function colorizeDiscounts(){
    getRows().forEach(row=>{
      const disc=parseFloat(row.getAttribute("data-discount")||"0");
      const cell=row.children[6];
      if(!cell) return;
      if(disc>=50){ cell.style.color="var(--bad)"; }
      else if(disc>=20){ cell.style.color="var(--warn)"; }
      else { cell.style.color="var(--good)"; }
    });
  }

  // En ucuz
  document.getElementById("btn-best").addEventListener("click",()=>{
    const rows=getRows(); rows.forEach(r=>r.classList.remove("best-row"));
    let minRow=null, min=Infinity;
    rows.forEach(r=>{
      const p=parseFloat(r.getAttribute("data-price"));
      if(!isNaN(p)&&p<min){min=p;minRow=r;}
    });
    if(minRow){ minRow.classList.add("best-row"); minRow.scrollIntoView({behavior:"smooth",block:"center"}); }
  });

  // Arama
  const searchInput=document.getElementById("search-input");
  searchInput.addEventListener("input",()=>{
    const q=searchInput.value.toLowerCase().trim();
    getRows().forEach(r=>{
      const t=r.innerText.toLowerCase();
      r.style.display=(!q||t.includes(q))?"":"none";
    });
  });

  // Favori
  const favKey="mlbb-favorite-site";
  function applySavedFavorite(){
    const fav=localStorage.getItem(favKey);
    const rows=getRows();
    rows.forEach(r=>{
      r.classList.remove("fav-row");
      const b=r.querySelector(".fav-btn"); if(b) b.textContent="â˜†";
    });
    if(!fav) return;
    const favRow=rows.find(r=>r.getAttribute("data-site")===fav);
    if(favRow){
      favRow.classList.add("fav-row");
      const b=favRow.querySelector(".fav-btn"); if(b) b.textContent="â˜…";
      tbody.insertBefore(favRow,tbody.firstChild);
    }
  }
  function setupFavorites(){
    getRows().forEach(r=>{
      const b=r.querySelector(".fav-btn");
      if(!b) return;
      b.addEventListener("click",()=>{
        const site=r.getAttribute("data-site");
        const cur=localStorage.getItem(favKey);
        if(cur===site) localStorage.removeItem(favKey); else localStorage.setItem(favKey,site);
        applySavedFavorite();
      });
    });
    applySavedFavorite();
  }

  // MÃ¼zik
  const musicBtn=document.getElementById("btn-music");
  const music=document.getElementById("bg-music");
  let musicOn=false;
  musicBtn.addEventListener("click",async()=>{
    try{
      if(!musicOn){
        music.volume=.18;
        await music.play();
        musicOn=true;
        musicBtn.textContent="ğŸ”‡ MÃ¼ziÄŸi Kapat";
      }else{
        music.pause();
        musicOn=false;
        musicBtn.textContent="ğŸµ MÃ¼ziÄŸi AÃ§";
      }
    }catch(e){ console.log(e); }
  });

  // Tema
  const themeToggle=document.getElementById("theme-toggle");
  const themeIcon=document.getElementById("theme-icon");
  const themeText=document.getElementById("theme-text");
  function applyTheme(t){
    if(t==="light"){
      document.body.classList.add("theme-light");
      themeIcon.textContent="â˜€ï¸";
      themeText.textContent="AÃ§Ä±k Mod";
    }else{
      document.body.classList.remove("theme-light");
      themeIcon.textContent="ğŸŒ™";
      themeText.textContent="Koyu Mod";
    }
  }
  applyTheme(localStorage.getItem("mlbb-theme")||"dark");
  themeToggle.addEventListener("click",()=>{
    const cur=document.body.classList.contains("theme-light")?"light":"dark";
    const next=cur==="light"?"dark":"light";
    localStorage.setItem("mlbb-theme",next); applyTheme(next);
  });

  // Yorumlar + yÄ±ldÄ±z
  const commentForm=document.getElementById("comment-form");
  const commentListEl=document.getElementById("comment-list");
  const COMMENT_KEY="mlbb-comments";
  let currentStars=0;
  const starWrap=document.getElementById("rating");
  starWrap.addEventListener("mouseover",e=>{
    if(e.target.dataset.s){ paintStars(parseInt(e.target.dataset.s)); }
  });
  starWrap.addEventListener("mouseout",()=>paintStars(currentStars));
  starWrap.addEventListener("click",e=>{
    if(e.target.dataset.s){ currentStars=parseInt(e.target.dataset.s); paintStars(currentStars); }
  });
  function paintStars(n){
    [...starWrap.children].forEach((el,i)=>{ el.textContent=(i<n)?"â˜…":"â˜†"; });
  }
  function loadComments(){ try{ const raw=localStorage.getItem(COMMENT_KEY); return raw?JSON.parse(raw):[] }catch{ return [] } }
  function saveComments(arr){ localStorage.setItem(COMMENT_KEY,JSON.stringify(arr.slice(-50))); }
  function renderComments(){
    const arr=loadComments(); commentListEl.innerHTML="";
    if(arr.length===0){
      const div=document.createElement("div");
      div.className="comment-item";
      div.textContent="HenÃ¼z yorum yok. Ä°lk yorumu sen yaz.";
      commentListEl.appendChild(div);
      return;
    }
    arr.forEach((c,idx)=>{
      const item=document.createElement("div"); item.className="comment-item";
      const meta=document.createElement("div"); meta.className="comment-meta";
      const stars="â˜…".repeat(c.stars||0)+"â˜†".repeat(5-(c.stars||0));
      meta.textContent=(c.name||"Anonim")+(c.server?(" â€¢ "+c.server):"")+" â€¢ "+(c.time||"")+" â€¢ "+stars;
      const del=document.createElement("button"); del.className="del-btn"; del.textContent="Sil";
      del.addEventListener("click",()=>{
        const arr=loadComments(); arr.splice(idx,1); saveComments(arr); renderComments();
      });
      const text=document.createElement("div"); text.textContent=c.text;
      item.appendChild(meta); item.appendChild(text); item.appendChild(del); commentListEl.appendChild(item);
    });
  }
  commentForm.addEventListener("submit",(e)=>{
    e.preventDefault();
    const name=document.getElementById("comment-name").value.trim();
    const server=document.getElementById("comment-server").value.trim();
    const text=document.getElementById("comment-text").value.trim(); if(!text) return;
    const now=new Date(); const timeStr=now.toLocaleString("tr-TR",{hour12:false});
    const arr=loadComments(); arr.push({name,server,text,time:timeStr,stars:currentStars}); saveComments(arr);
    commentForm.reset(); currentStars=0; paintStars(0); renderComments();
  });

  // Skin/Paket aÃ§-kapa
  const toggleExtraBtn=document.getElementById("toggle-extra");
  const extraWrap=document.getElementById("extra-prices-wrap");
  toggleExtraBtn.addEventListener("click",()=>{
    const isOpen=extraWrap.classList.toggle("open");
    toggleExtraBtn.textContent=isOpen?"ğŸ­ Skin / Paket FiyatlarÄ±nÄ± Gizle":"ğŸ­ Skin / Paket FiyatlarÄ±";
    if(isOpen){ extraWrap.scrollIntoView({behavior:"smooth",block:"start"}); }
  });

  // Kampanya verileri (Ã¶rnek)
  const campaignData=[
    {site:"ByNoGame", pack:"500 + 500 Elmas", price:"345,00 TL", note:"HaftalÄ±k Sadakat bonusu"},
    {site:"GameSatÄ±ÅŸ", pack:"250 + 250 Elmas", price:"185,00 TL", note:"HÄ±zlÄ± teslimat"},
    {site:"VatanGame", pack:"Weekly Pass 100 Elmas", price:"67,90 TL", note:"3D Secure Ã¶deme"},
    {site:"ItemSatÄ±ÅŸ", pack:"Starlight Elmas Paketi", price:"129,90 TL", note:"SÄ±nÄ±rlÄ± sÃ¼reli indirim"},
    {site:"PlaySultan", pack:"Twilight Pass", price:"109,90 TL", note:"Etkinlik dÃ¶nemine Ã¶zel"},
    {site:"Oyuneks", pack:"9288 Elmas Mega Paket", price:"1.425,00 TL", note:"BÃ¼yÃ¼k paket avantajÄ±"},
    {site:"Perdigital", pack:"HaftalÄ±k Elmas GeÃ§idi", price:"72,99 TL", note:"Ã–rnek kampanya"},
    {site:"MTCGame", pack:"Elit Skin Paketi", price:"119,99 TL", note:"Sezonluk elit skin"},
    {site:"Razer Gold", pack:"Razer Gold ile Elmas", price:"DeÄŸiÅŸken", note:"Razer Gold bakiyesi ile satÄ±n al"}
  ];
  const campaignModal=document.getElementById("campaign-modal");
  const campaignList=document.getElementById("campaign-list");
  const campaignClose=document.getElementById("campaign-close");

  function openCampaigns(highlightSite){
    campaignList.innerHTML="";
    campaignData.forEach(c=>{
      const card=document.createElement("div");
      card.className="campaign-card";
      if(highlightSite && c.site===highlightSite) card.classList.add("highlight");
      const s=document.createElement("div"); s.className="campaign-site"; s.textContent=c.site;
      const h=document.createElement("h4"); h.textContent=c.pack;
      const p=document.createElement("div"); p.className="campaign-price"; p.textContent=c.price;
      const n=document.createElement("p"); n.textContent=c.note;
      card.appendChild(s); card.appendChild(h); card.appendChild(p); card.appendChild(n);
      campaignList.appendChild(card);
    });
    campaignModal.classList.add("open");
  }
  campaignClose.addEventListener("click",()=>campaignModal.classList.remove("open"));
  campaignModal.addEventListener("click",(e)=>{ if(e.target===campaignModal) campaignModal.classList.remove("open"); });

  // Fiyat hÃ¼cresine tÄ±klayÄ±nca kampanya ekranÄ±
  function setupCampaignClicks(){
    getRows().forEach(row=>{
      const priceCell=row.children[4]; // GÃ¼ncel Fiyat sÃ¼tunu
      if(priceCell){
        priceCell.style.cursor="pointer";
        priceCell.title="KampanyalarÄ± gÃ¶r";
        priceCell.addEventListener("click",()=>{
          const site=row.getAttribute("data-site");
          openCampaigns(site);
        });
      }
    });
  }

  // CanlÄ± sohbet
  const chatBtn=document.getElementById("chat-btn");
  const chatWindow=document.getElementById("chat-window");
  const chatClose=document.getElementById("chat-close");
  const chatMessages=document.getElementById("chat-messages");
  const chatInput=document.getElementById("chat-input");
  const chatSend=document.getElementById("chat-send");

  chatBtn.addEventListener("click",()=>chatWindow.classList.toggle("open"));
  chatClose.addEventListener("click",()=>chatWindow.classList.remove("open"));
  chatSend.addEventListener("click",()=>{
    const msg=chatInput.value.trim();
    if(!msg) return;
    const p=document.createElement("p");
    p.textContent="Sen: "+msg;
    chatMessages.appendChild(p);
    chatMessages.scrollTop=chatMessages.scrollHeight;
    chatInput.value="";
  });

  // Ä°lk yÃ¼kleme
  colorizeDiscounts();
  setupFavorites();
  renderComments();
  setupCampaignClicks();
</script>

<!-- Firebase + Google ile GiriÅŸ -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
  import {
    getAuth,
    GoogleAuthProvider,
    signInWithPopup,
    onAuthStateChanged,
    signOut
  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBY6Jxu8d8SZP5gX2tpGjlBUUjCx19EPS4",
    authDomain: "ucuz-elmas.firebaseapp.com",
    projectId: "ucuz-elmas",
    storageBucket: "ucuz-elmas.firebasestorage.app",
    messagingSenderId: "1043514514980",
    appId: "1:1043514514980:web:89d0080b74e4586be942b1",
    measurementId: "G-CXR57TSH5J"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider();

  const loginBtn   = document.getElementById("btn-login");
  const logoutBtn  = document.getElementById("btn-logout");
  const userNameEl = document.getElementById("user-name");
  const userMailEl = document.getElementById("user-mail");
  const userAvatar = document.getElementById("user-avatar");

  function setUser(user){
    if(!user){
      userNameEl.textContent = "Misafir";
      userMailEl.textContent = "GiriÅŸ yapmadÄ±n";
      userAvatar.src = "bg-mlbb.webp";
      loginBtn.style.display = "inline-flex";
      logoutBtn.style.display = "none";
      return;
    }
    userNameEl.textContent = user.displayName || "MLBB Oyuncusu";
    userMailEl.textContent = user.email || "";
    userAvatar.src = user.photoURL || "bg-mlbb.webp";
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-flex";
  }

  loginBtn?.addEventListener("click", async () => {
    try {
      await signInWithPopup(auth, provider);
    } catch (err) {
      console.error(err);
      alert("GiriÅŸ hatasÄ±: " + (err.message || err));
    }
  });

  logoutBtn?.addEventListener("click", async () => {
    try {
      await signOut(auth);
    } catch (err) {
      console.error(err);
      alert("Ã‡Ä±kÄ±ÅŸ hatasÄ±: " + (err.message || err));
    }
  });

  onAuthStateChanged(auth, (user) => {
    setUser(user);
  });
</script>

</body>
</html>
